ALTER TABLE b_icd9
	ADD COLUMN active character varying(1) NOT NULL DEFAULT '1';
ALTER TABLE b_icd10
	ADD COLUMN active character varying(1) NOT NULL DEFAULT '1';
insert into b_icd9 values('0550201200001','00.19','Disruption of blood brain barrier via infusion [BBBD]','','','');
insert into b_icd9 values('0550201200002','00.49','SuperSaturated oxygen therapy','','','');
insert into b_icd9 values('0550201200003','00.58','Insertion of intra-aneurysm sac pressure monitoring device(intraoperative) ','','','');
insert into b_icd9 values('0550201200004','00.59','Intravascular pressure measurement of coronary arteries','','','');
insert into b_icd9 values('0550201200005','00.67','Intravascular pressure measurement of intrathoracic arteries','','','');
insert into b_icd9 values('0550201200006','00.68','Intravascular pressure measurement of peripheral arteries','','','');
insert into b_icd9 values('0550201200007','00.69','Intravascular pressure measurement, other specified and unspecified vessels','','','');
insert into b_icd9 values('0550201200008','00.94','Intra-operative neurophysiologic monitoring','','','');
insert into b_icd9 values('0550201200009','01.10','Intracranial pressure monitoring','','','');
insert into b_icd9 values('0550201200010','01.16','Intracranial oxygen monitoring','','','');
insert into b_icd9 values('0550201200011','01.17','Brain temperature monitoring','','','');
insert into b_icd9 values('0550201200012','07.83','Thoracoscopic partial excision of thymus','','','');
insert into b_icd9 values('0550201200013','07.84','Thoracoscopic total excision of thymus','','','');
insert into b_icd9 values('0550201200014','07.95','Thoracoscopic incision of thymus ','','','');
insert into b_icd9 values('0550201200015','07.98','Other and unspecified thoracoscopic operations on thymus ','','','');
insert into b_icd9 values('0550201200016','17.11','Laparoscopic repair of direct inguinal hernia with graft or prosthesis','','','');
insert into b_icd9 values('0550201200017','17.12','Laparoscopic repair of indirect inguinal hernia with graft or prosthesis','','','');
insert into b_icd9 values('0550201200018','17.13','Laparoscopic repair of inguinal hernia with graft or prosthesis, not otherwise specified','','','');
insert into b_icd9 values('0550201200019','17.21','Laparoscopic bilateral repair of direct inguinal hernia with graft or prosthesis ','','','');
insert into b_icd9 values('0550201200020','17.22','Laparoscopic bilateral repair of indirect inguinal hernia with graft or prosthesis ','','','');
insert into b_icd9 values('0550201200021','17.23','Laparoscopic bilateral repair of inguinal hernia, one direct and one indirect, withgraft or prosthesis','','','');
insert into b_icd9 values('0550201200022','17.24','Laparoscopic bilateral repair of inguinal hernia with graft or prosthesis, not otherwise specified ','','','');
insert into b_icd9 values('0550201200023','17.31','Laparoscopic multiple segmental resection of large intestine ','','','');
insert into b_icd9 values('0550201200024','17.32','Laparoscopic cecectomy ','','','');
insert into b_icd9 values('0550201200025','17.33','Laparoscopic right hemicolectomy','','','');
insert into b_icd9 values('0550201200026','17.34','Laparoscopic resection of transverse colon','','','');
insert into b_icd9 values('0550201200027','17.35','Laparoscopic left hemicolectomy','','','');
insert into b_icd9 values('0550201200028','17.36','Laparoscopic sigmoidectomy ','','','');
insert into b_icd9 values('0550201200029','17.39','Other laparoscopic partial excision of large intestine ','','','');
insert into b_icd9 values('0550201200030','17.41','Open robotic assisted procedure ','','','');
insert into b_icd9 values('0550201200031','17.42','Laparoscopic robotic assisted procedure ','','','');
insert into b_icd9 values('0550201200032','17.43','Percutaneous robotic assisted procedure ','','','');
insert into b_icd9 values('0550201200033','17.44','Endoscopic robotic assisted procedure ','','','');
insert into b_icd9 values('0550201200034','17.45','Thoracoscopic robotic assisted procedure ','','','');
insert into b_icd9 values('0550201200035','17.49','Other and unspecified robotic assisted procedure','','','');
insert into b_icd9 values('0550201200036','17.51','Implantation of rechargeable cardiac contractility modulation [CCM], total system ','','','');
insert into b_icd9 values('0550201200037','17.52','Implantation or replacement of cardiac contractility modulation [CCM] rechargeable pulse generator only','','','');
insert into b_icd9 values('0550201200038','17.61','Laser interstitial thermal therapy [LITT] of lesion or tissue of brain under guidance ','','','');
insert into b_icd9 values('0550201200039','17.62','Laser interstitial thermal therapy [LITT] of lesion or tissue of head and neck under guidance ','','','');
insert into b_icd9 values('0550201200040','17.63','Laser interstitial thermal therapy [LITT] of lesion or tissue of liver under guidance ','','','');
insert into b_icd9 values('0550201200041','17.69','Laser interstitial thermal therapy [LITT] of lesion or tissue of other and unspecified site under guidance','','','');
insert into b_icd9 values('0550201200042','17.70','Intravenous infusion of clofarabine ','','','');
insert into b_icd9 values('0550201200043','32.20','Thoracoscopic excision of lesion or tissue of lung','','','');
insert into b_icd9 values('0550201200044','32.30','Thoracoscopic segmental resection of lung','','','');
insert into b_icd9 values('0550201200045','32.39','Other and unspecified segmental resection of lung ','','','');
insert into b_icd9 values('0550201200046','32.41','Thoracoscopic lobectomy of lung ','','','');
insert into b_icd9 values('0550201200047','32.49','Other lobectomy of lung ','','','');
insert into b_icd9 values('0550201200048','32.50','Thoracoscopic pneumonectomy ','','','');
insert into b_icd9 values('0550201200049','32.59','Other and unspecified pneumonectomy ','','','');
insert into b_icd9 values('0550201200050','33.20','Thoracoscopic lung biopsy','','','');
insert into b_icd9 values('0550201200051','33.72','Endoscopic pulmonary airway flow measurement','','','');
insert into b_icd9 values('0550201200052','33.73','Endoscopic insertion or replacement of bronchial valve(s), multiple lobes ','','','');
insert into b_icd9 values('0550201200053','34.06','Thoracoscopic drainage of pleural cavity','','','');
insert into b_icd9 values('0550201200054','34.20','Thoracoscopic pleural biopsy','','','');
insert into b_icd9 values('0550201200055','34.52','Thoracoscopic decortication of lung ','','','');
insert into b_icd9 values('0550201200056','37.36','Excision or destruction of left atrial appendage (LAA)','','','');
insert into b_icd9 values('0550201200057','37.55','Removal of internal biventricular heart replacement system ','','','');
insert into b_icd9 values('0550201200058','37.60','Implantation or insertion of biventricular external heart assist system ','','','');
insert into b_icd9 values('0550201200059','38.23','Intravascular spectroscopy ','','','');
insert into b_icd9 values('0550201200060','38.24','Intravascular imaging of coronary vessel(s) by optical coherence tomography [OCT]','','','');
insert into b_icd9 values('0550201200061','38.25','Intravascular imaging of non-coronary vessel(s) by optical coherence tomography[OCT] ','','','');
insert into b_icd9 values('0550201200062','39.75','Endovascular embolization or occlusion of vessel(s) of head or neck using bare coils ','','','');
insert into b_icd9 values('0550201200063','39.76','Endovascular embolization or occlusion of vessel(s) of head or neck using bioactive coils ','','','');
insert into b_icd9 values('0550201200064','45.81','Laparoscopic total intra-abdominal colectomy ','','','');
insert into b_icd9 values('0550201200065','45.82','Open total intra-abdominal colectomy ','','','');
insert into b_icd9 values('0550201200066','45.83','Other and unspecified total intra-abdominal colectomy','','','');
insert into b_icd9 values('0550201200067','46.86','Endoscopic insertion of colonic stent(s)','','','');
insert into b_icd9 values('0550201200068','46.87','Other insertion of colonic stent(s)','','','');
insert into b_icd9 values('0550201200069','48.40','Pull-through resection of rectum, not otherwise specified ','','','');
insert into b_icd9 values('0550201200070','48.42','Laparoscopic pull-through resection of rectum','','','');
insert into b_icd9 values('0550201200071','48.43','Open pull-through resection of rectum','','','');
insert into b_icd9 values('0550201200072','48.50','Abdominoperineal resection of the rectum, not otherwise specified','','','');
insert into b_icd9 values('0550201200073','48.51','Laparoscopic abdominoperineal resection of the rectum','','','');
insert into b_icd9 values('0550201200074','48.52','Open abdominoperineal resection of the rectum','','','');
insert into b_icd9 values('0550201200075','48.59','Other abdominoperineal resection of the rectum','','','');
insert into b_icd9 values('0550201200076','50.13','Transjugular liver biopsy','','','');
insert into b_icd9 values('0550201200077','50.14','Laparoscopic liver biopsy','','','');
insert into b_icd9 values('0550201200078','53.42','Laparoscopic repair of umbilical hernia with graft or prosthesis ','','','');
insert into b_icd9 values('0550201200079','53.43','Other laparoscopic umbilical herniorrhaphy ','','','');
insert into b_icd9 values('0550201200080','53.62','Laparoscopic incisional hernia repair with graft or prosthesis','','','');
insert into b_icd9 values('0550201200081','53.63','Other laparoscopic repair of other hernia of anterior abdominal wall with graft orprosthesis ','','','');
insert into b_icd9 values('0550201200082','53.71','Laparoscopic repair of diaphragmatic hernia, abdominal approach ','','','');
insert into b_icd9 values('0550201200083','53.72','Other and open repair of diaphragmatic hernia, abdominal approach ','','','');
insert into b_icd9 values('0550201200084','53.75','Repair of diaphragmatic hernia, abdominal approach, not otherwise specified ','','','');
insert into b_icd9 values('0550201200085','53.83','Laparoscopic repair of diaphragmatic hernia, with thoracic approach','','','');
insert into b_icd9 values('0550201200086','53.84','Other and open repair of diaphragmatic hernia, with thoracic approach','','','');
insert into b_icd9 values('0550201200087','70.53','Repair of cystocele and rectocele with graft or prosthesis ','','','');
insert into b_icd9 values('0550201200088','70.54','Repair of cystocele with graft or prosthesis ','','','');
insert into b_icd9 values('0550201200089','70.55','Repair of rectocele with graft or prosthesis ','','','');
insert into b_icd9 values('0550201200090','70.63','Vaginal construction with graft or prosthesis','','','');
insert into b_icd9 values('0550201200091','70.64','Vaginal reconstruction with graft or prosthesis','','','');
insert into b_icd9 values('0550201200092','70.78','Vaginal suspension and fixation with graft or prosthesis','','','');
insert into b_icd9 values('0550201200093','70.93','Other operations on cul-de-sac with graft or prosthesis','','','');
insert into b_icd9 values('0550201200094','70.94','Insertion of biological graft ','','','');
insert into b_icd9 values('0550201200095','70.95','Insertion of synthetic graft or prosthesis','','','');
insert into b_icd9 values('0550201200096','80.53','Repair of the anulus fibrosus with graft or prosthesis ','','','');
insert into b_icd9 values('0550201200097','80.54','Other and unspecified repair of the anulus fibrosus','','','');
insert into b_icd9 values('0550201200098','84.80','Insertion or replacement of interspinous process device(s) ','','','');
insert into b_icd9 values('0550201200099','84.81','Revision of interspinous process device(s)','','','');
insert into b_icd9 values('0550201200100','84.82','Insertion or replacement of pedicle-based dynamic stabilization device(s)','','','');
insert into b_icd9 values('0550201200101','84.83','Revision of pedicle-based dynamic stabilization device(s)','','','');
insert into b_icd9 values('0550201200102','84.84','Insertion or replacement of facet replacement device(s) ','','','');
insert into b_icd9 values('0550201200103','84.85','Revision of facet replacement device(s)','','','');
insert into b_icd9 values('0550201200104','85.70','Total reconstruction of breast, not otherwise specified ','','','');
insert into b_icd9 values('0550201200105','85.71','Latissimus dorsi myocutaneous flap ','','','');
insert into b_icd9 values('0550201200106','85.72','Transverse rectus abdominis myocutaneous (TRAM) flap, pedicled ','','','');
insert into b_icd9 values('0550201200107','85.73','Transverse rectus abdominis myocutaneous (TRAM) flap, free ','','','');
insert into b_icd9 values('0550201200108','85.74','Deep inferior epigastric artery perforator (DIEP) flap, free','','','');
insert into b_icd9 values('0550201200109','85.75','Superficial inferior epigastric artery (SIEA) flap, free ','','','');
insert into b_icd9 values('0550201200110','85.76','Gluteal artery perforator (GAP) flap, free','','','');
insert into b_icd9 values('0550201200111','85.79','Other total reconstruction of breast','','','');
insert into b_icd9 values('0550201200112','88.59','Intra-operative fluorescence vascular angiography','','','');
insert into b_icd9 values('0550201200113','92.41','Intra-operative electron radiation therapy','','','');

update b_icd9 set active = '0' where icd9_number = '32.3';
update b_icd9 set active = '0' where icd9_number = '32.4';
update b_icd9 set active = '0' where icd9_number = '32.5';
update b_icd9 set active = '0' where icd9_number = '84.58';
update b_icd9 set active = '0' where icd9_number = '45.8';
update b_icd9 set active = '0' where icd9_number = '48.5';
update b_icd9 set active = '0' where icd9_number = '53.7';
update b_icd9 set active = '0' where icd9_number = '85.7';


insert into b_icd10 values('550tm2012000003','B17.9','Acute viral hepatitis, unspecified','','','1');
insert into b_icd10 values('550tm2012000004','B98.0','Helicobacter pylori [H.pylori] as the cause of diseases classified to other chapters ','','','1');
insert into b_icd10 values('550tm2012000005','B98.1','Vibrio vulnificus as the cause of diseases classified to other chapters','','','1');
insert into b_icd10 values('550tm2012000006','C79.9','Secondary malignant neoplasm, unspecified site ','','','1');
insert into b_icd10 values('550tm2012000007','C80.0','Malignant neoplasm, primary site unknown, so stated','','','1');
insert into b_icd10 values('550tm2012000008','C80.9','Malignant neoplasm, unspecified ','','','1');
insert into b_icd10 values('550tm2012000009','C81.4','Lymphocyte-rich classical Hodgkin lymphoma','','','1');
insert into b_icd10 values('550tm2012000010','C82.3','Follicular lymphoma grade IIIa','','','1');
insert into b_icd10 values('550tm2012000011','C82.4','Follicular lymphoma grade IIIb','','','1');
insert into b_icd10 values('550tm2012000012','C82.5','Diffuse follicle centre lymphoma','','','1');
insert into b_icd10 values('550tm2012000013','C82.6','Cutaneous follicle centre lymphoma','','','1');
insert into b_icd10 values('550tm2012000014','C84.6','Anaplastic large cell lymphoma, ALK-positive ','','','1');
insert into b_icd10 values('550tm2012000015','C84.7','Anaplastic large cell lymphoma, ALK-negative ','','','1');
insert into b_icd10 values('550tm2012000016','C84.8','Cutaneous T-cell lymphoma, unspecified','','','1');
insert into b_icd10 values('550tm2012000017','C84.9','Mature T/NK-cell lymphoma, unspecified','','','1');
insert into b_icd10 values('550tm2012000018','C85.2','Mediastinal (thymic) large B-cell lymphoma ','','','1');
insert into b_icd10 values('550tm2012000019','C86.0','Extranodal NK/T-cell lymphoma, nasal type ','','','1');
insert into b_icd10 values('550tm2012000020','C86.1','Hepatosplenic T-cell lymphoma ','','','1');
insert into b_icd10 values('550tm2012000021','C86.2','Enteropathy-type (intestinal) T-cell lymphoma','','','1');
insert into b_icd10 values('550tm2012000022','C86.3','Subcutaneous panniculitis-like T-cell lymphoma','','','1');
insert into b_icd10 values('550tm2012000023','C86.4','Blastic NK-cell lymphoma ','','','1');
insert into b_icd10 values('550tm2012000024','C86.5','Angioimmunoblastic T-cell lymphoma ','','','1');
insert into b_icd10 values('550tm2012000025','C86.6','Primary cutaneous CD30-positive T-cell proliferations ','','','1');
insert into b_icd10 values('550tm2012000026','C88.4','Extranodal marginal zone B-cell lymphoma of mucosa-associated lymphoid tissue [MALT-lyphoma] ','','','1');
insert into b_icd10 values('550tm2012000028','C91.6','Prolymophocytic leukaemia of T-cell type ','','','1');
insert into b_icd10 values('550tm2012000029','C91.8','Mature B-cell leukaemia Burkitt-type','','','1');
insert into b_icd10 values('550tm2012000030','C92.6','Acute myeloid leukaemia with 11q23-abnormality ','','','1');
insert into b_icd10 values('550tm2012000031','C92.8','Acute myeloid leukaemia wiht multilineage dysplasia','','','1');
insert into b_icd10 values('550tm2012000032','C93.3','Juvenile myelomonocytic leukaemia ','','','1');
insert into b_icd10 values('550tm2012000033','C94.6','Myelodysplastic and myeloproliferative disease, not classified','','','1');
insert into b_icd10 values('550tm2012000034','C96.4','Sarcoma of dendritic cells ( accessory cells)','','','1');
insert into b_icd10 values('550tm2012000035','C96.5','Multifocal and unisystemic Langerhans-cell histiocytosis ','','','1');
insert into b_icd10 values('550tm2012000036','C96.6','Unifocal Langerhans-cell histiocytosis ','','','1');
insert into b_icd10 values('550tm2012000037','C96.8','Histiocytic sarcoma','','','1');
insert into b_icd10 values('550tm2012000039','D46.5','Refractory anaemia with multi-lineage dysplasia ','','','1');
insert into b_icd10 values('550tm2012000040','D46.6','Myelodysplastic syndrome with isolated del(5q) chromosomal abnormality','','','1');
insert into b_icd10 values('550tm2012000041','D47.4','Osteomyelofibrosis ','','','1');
insert into b_icd10 values('550tm2012000042','D47.5','Chronic eosinophilic leukaemia [hypereosinophilic syndrome] ','','','1');
insert into b_icd10 values('550tm2012000043','D68.5','Primary Thrombophilia','','','1');
insert into b_icd10 values('550tm2012000044','D68.6','Other Thrombophilia','','','1');
insert into b_icd10 values('550tm2012000045','D89.3','Immune reconstitution syndrome ','','','1');
insert into b_icd10 values('550tm2012000046','E16.4','Abnormal secretion of gastrin','','','1');
insert into b_icd10 values('550tm2012000047','E88.3','Tumour lysis syndrome ','','','1');
insert into b_icd10 values('550tm2012000052','G14','Postpolio syndrome','','','1');
insert into b_icd10 values('550tm2012000053','G21.4','Vascular parkinsonism','','','1');
insert into b_icd10 values('550tm2012000054','H22.30','Iridocyclitis in infectious and parasiticdiseases classified elsewhere (TM)','','','1');
insert into b_icd10 values('550tm2012000055','H22.41','Iridocyclitis in other diseases classified elsewhere (TM)','','','1');
insert into b_icd10 values('550tm2012000056','H54.9','Unspecified visual impairment (binocular)','','','1');
insert into b_icd10 values('550tm2012000057','I70.00','Atherosclerosis of aorta without gangrene ','','','1');
insert into b_icd10 values('550tm2012000058','I70.01','Atherosclerosis of aorta with gangrene ','','','1');
insert into b_icd10 values('550tm2012000059','I70.10','Atherosclerosis of renal artery without gangrene','','','1');
insert into b_icd10 values('550tm2012000060','I70.11','Atherosclerosis of renal artery with gangrene','','','1');
insert into b_icd10 values('550tm2012000063','I70.80','Atherosclerosis of other arteries without gangrene','','','1');
insert into b_icd10 values('550tm2012000064','I70.81','Atherosclerosis of other arteries with gangrene','','','1');
insert into b_icd10 values('550tm2012000065','I70.90','Generalized and unspecified atherosclerosis without gangrene','','','1');
insert into b_icd10 values('550tm2012000066','I70.91','Generalized and unspecified atherosclerosis with gangrene','','','1');
insert into b_icd10 values('550tm2012000067','I98.3','Oesophageal varices with bleeding in diseases classified elsewhere*','','','1');
insert into b_icd10 values('550tm2012000068','J12.3','Human metapneumovirus pneumonia ','','','1');
insert into b_icd10 values('550tm2012000069','J21.1','Acute bronchiolitis due to human metapneumovirus','','','1');
insert into b_icd10 values('550tm2012000074','K35.2','Acute appendicitis with generalized peritonitis ','','','1');
insert into b_icd10 values('550tm2012000075','K35.3','Acute appendicitis with localized peritonitis ','','','1');
insert into b_icd10 values('550tm2012000076','K35.8','Acute appendicitis, other and unspecified ','','','1');
insert into b_icd10 values('550tm2012000079','L89.0','Stage I decubitus ulcer and pressure area','','','1');
insert into b_icd10 values('550tm2012000080','L89.1','Stage II decubitus ulcer','','','1');
insert into b_icd10 values('550tm2012000081','L89.2','Stage III decubitus ulcer','','','1');
insert into b_icd10 values('550tm2012000082','L89.3','Stage IV decubitus ulcer','','','1');
insert into b_icd10 values('550tm2012000083','L89.9','Decubitus ulcer and pressure area, unspecified','','','1');
insert into b_icd10 values('550tm2012000138','M63.00','Myositis in bacterial diseases classified elsewhere: multiple sites','','','1');
insert into b_icd10 values('550tm2012000139','M63.01','Myositis in bacterial diseases classified elsewhere: shoulder region','','','1');
insert into b_icd10 values('550tm2012000140','M63.02','Myositis in bacterial diseases classified elsewhere: upper arm','','','1');
insert into b_icd10 values('550tm2012000141','M63.03','Myositis in bacterial diseases classified elsewhere: forearm','','','1');
insert into b_icd10 values('550tm2012000142','M63.04','Myositis in bacterial diseases classified elsewhere: hand','','','1');
insert into b_icd10 values('550tm2012000143','M63.05','Myositis in bacterial diseases classified elsewhere: pelvic region and thigh ','','','1');
insert into b_icd10 values('550tm2012000144','M63.06','Myositis in bacterial diseases classified elsewhere: lower leg','','','1');
insert into b_icd10 values('550tm2012000145','M63.07','Myositis in bacterial diseases classified elsewhere: ankle and foot','','','1');
insert into b_icd10 values('550tm2012000146','M63.08','Myositis in bacterial diseases classified elsewhere: other site','','','1');
insert into b_icd10 values('550tm2012000147','M63.09','Myositis in bacterial diseases classified elsewhere: site unspecified','','','1');
insert into b_icd10 values('550tm2012000148','M63.10','Myositis in protozoal and parasitic infections classified elsewhere: multiple sites ','','','1');
insert into b_icd10 values('550tm2012000149','M63.11','Myositis in protozoal and parasitic infections classified elsewhere: shoulder region ','','','1');
insert into b_icd10 values('550tm2012000150','M63.12','Myositis in protozoal and parasitic infections classified elsewhere: upper arm ','','','1');
insert into b_icd10 values('550tm2012000151','M63.13','Myositis in protozoal and parasitic infections classified elsewhere: forearm','','','1');
insert into b_icd10 values('550tm2012000152','M63.14','Myositis in protozoal and parasitic infections classified elsewhere: hand','','','1');
insert into b_icd10 values('550tm2012000153','M63.15','Myositis in protozoal and parasitic infections classified elsewhere: pelvic region and thigh ','','','1');
insert into b_icd10 values('550tm2012000154','M63.16','Myositis in protozoal and parasitic infections classified elsewhere: lower leg ','','','1');
insert into b_icd10 values('550tm2012000155','M63.17','Myositis in protozoal and parasitic infections classified elsewhere: ankle and foot','','','1');
insert into b_icd10 values('550tm2012000156','M63.18','Myositis in protozoal and parasitic infections classified elsewhere: other site ','','','1');
insert into b_icd10 values('550tm2012000157','M63.19','Myositis in protozoal and parasitic infections classified elsewhere: site unspecified ','','','1');
insert into b_icd10 values('550tm2012000158','M63.20','Myositis in other infectious diseases classified elsewhere: multiple sites','','','1');
insert into b_icd10 values('550tm2012000159','M63.21','Myositis in other infectious diseases classified elsewhere: shoulder region','','','1');
insert into b_icd10 values('550tm2012000160','M63.22','Myositis in other infectious diseases classified elsewhere: upper arm','','','1');
insert into b_icd10 values('550tm2012000161','M63.23','Myositis in other infectious diseases classified elsewhere: forearm','','','1');
insert into b_icd10 values('550tm2012000162','M63.24','Myositis in other infectious diseases classified elsewhere: hand','','','1');
insert into b_icd10 values('550tm2012000163','M63.25','Myositis in other infectious diseases classified elsewhere: pelvic region and thigh','','','1');
insert into b_icd10 values('550tm2012000164','M63.26','Myositis in other infectious diseases classified elsewhere: lower leg','','','1');
insert into b_icd10 values('550tm2012000165','M63.27','Myositis in other infectious diseases classified elsewhere: ankle and foot ','','','1');
insert into b_icd10 values('550tm2012000166','M63.28','Myositis in other infectious diseases classified elsewhere: other site','','','1');
insert into b_icd10 values('550tm2012000167','M63.29','Myositis in other infectious diseases classified elsewhere: site unspecified','','','1');
insert into b_icd10 values('550tm2012000168','M63.30','Myositis in sarcoidosis (D86.8+): multiple sites','','','1');
insert into b_icd10 values('550tm2012000169','M63.31','Myositis in sarcoidosis (D86.8+): shoulder region','','','1');
insert into b_icd10 values('550tm2012000170','M63.32','Myositis in sarcoidosis (D86.8+): upper arm','','','1');
insert into b_icd10 values('550tm2012000171','M63.33','Myositis in sarcoidosis (D86.8+): forearm ','','','1');
insert into b_icd10 values('550tm2012000172','M63.34','Myositis in sarcoidosis (D86.8+): hand ','','','1');
insert into b_icd10 values('550tm2012000173','M63.35','Myositis in sarcoidosis (D86.8+): pelvic region and thigh','','','1');
insert into b_icd10 values('550tm2012000174','M63.36','Myositis in sarcoidosis (D86.8+): lower leg','','','1');
insert into b_icd10 values('550tm2012000175','M63.37','Myositis in sarcoidosis (D86.8+): ankle and foot','','','1');
insert into b_icd10 values('550tm2012000176','M63.38','Myositis in sarcoidosis (D86.8+): other site','','','1');
insert into b_icd10 values('550tm2012000177','M63.39','Myositis in sarcoidosis (D86.8+): site unspecified','','','1');
insert into b_icd10 values('550tm2012000178','M63.80','Other disorders of muscle in diseases classified elsewhere: multiple sites ','','','1');
insert into b_icd10 values('550tm2012000179','M63.81','Other disorders of muscle in diseases classified elsewhere: shoulder region ','','','1');
insert into b_icd10 values('550tm2012000180','M63.82','Other disorders of muscle in diseases classified elsewhere: upper arm ','','','1');
insert into b_icd10 values('550tm2012000181','M63.83','Other disorders of muscle in diseases classified elsewhere: forearm','','','1');
insert into b_icd10 values('550tm2012000182','M63.84','Other disorders of muscle in diseases classified elsewhere: hand','','','1');
insert into b_icd10 values('550tm2012000183','M63.85','Other disorders of muscle in diseases classified elsewhere: pelvic region and thigh ','','','1');
insert into b_icd10 values('550tm2012000184','M63.86','Other disorders of muscle in diseases classified elsewhere: lower leg ','','','1');
insert into b_icd10 values('550tm2012000185','M63.87','Other disorders of muscle in diseases classified elsewhere: ankle and foot','','','1');
insert into b_icd10 values('550tm2012000186','M63.88','Other disorders of muscle in diseases classified elsewhere: other site ','','','1');
insert into b_icd10 values('550tm2012000187','M63.89','Other disorders of muscle in diseases classified elsewhere: site unspecified ','','','1');
insert into b_icd10 values('550tm2012000188','M67.10','Other contracture of tendon (sheath): multiple sites','','','1');
insert into b_icd10 values('550tm2012000189','M67.11','Other contracture of tendon (sheath): shoulder region','','','1');
insert into b_icd10 values('550tm2012000190','M67.12','Other contracture of tendon (sheath): upper arm','','','1');
insert into b_icd10 values('550tm2012000191','M67.13','Other contracture of tendon (sheath): forearm','','','1');
insert into b_icd10 values('550tm2012000192','M67.14','Other contracture of tendon (sheath): hand','','','1');
insert into b_icd10 values('550tm2012000193','M67.15','Other contracture of tendon (sheath): pelvic region and thigh','','','1');
insert into b_icd10 values('550tm2012000194','M67.16','Other contracture of tendon (sheath): lower leg','','','1');
insert into b_icd10 values('550tm2012000195','M67.17','Other contracture of tendon (sheath): ankle and foot','','','1');
insert into b_icd10 values('550tm2012000196','M67.18','Other contracture of tendon (sheath): other site','','','1');
insert into b_icd10 values('550tm2012000197','M67.19','Other contracture of tendon (sheath): site unspecified','','','1');
insert into b_icd10 values('550tm2012000198','M67.20','Synovial hypertrophy, not elsewhere classified: multiple sites','','','1');
insert into b_icd10 values('550tm2012000199','M67.21','Synovial hypertrophy, not elsewhere classified: shoulder','','','1');
insert into b_icd10 values('550tm2012000200','M67.22','Synovial hypertrophy, not elsewhere classified: elbow','','','1');
insert into b_icd10 values('550tm2012000201','M67.23','Synovial hypertrophy, not elsewhere classified: wrist','','','1');
insert into b_icd10 values('550tm2012000202','M67.24','Synovial hypertrophy, not elsewhere classified: hand','','','1');
insert into b_icd10 values('550tm2012000203','M67.25','Synovial hypertrophy, not elsewhere classified: hip','','','1');
insert into b_icd10 values('550tm2012000204','M67.26','Synovial hypertrophy, not elsewhere classified: knee','','','1');
insert into b_icd10 values('550tm2012000205','M67.27','Synovial hypertrophy, not elsewhere classified: ankle/foot','','','1');
insert into b_icd10 values('550tm2012000206','M67.28','Synovial hypertrophy, not elsewhere classified: other site','','','1');
insert into b_icd10 values('550tm2012000207','M67.30','Transient synovitis: multiple sites','','','1');
insert into b_icd10 values('550tm2012000208','M67.31','Transient synovitis: shoulder ','','','1');
insert into b_icd10 values('550tm2012000209','M67.32','Transient synovitis: elbow ','','','1');
insert into b_icd10 values('550tm2012000210','M67.33','Transient synovitis: wrist ','','','1');
insert into b_icd10 values('550tm2012000211','M67.34','Transient synovitis: hand ','','','1');
insert into b_icd10 values('550tm2012000212','M67.35','Transient synovitis: hip ','','','1');
insert into b_icd10 values('550tm2012000213','M67.36','Transient synovitis: knee ','','','1');
insert into b_icd10 values('550tm2012000214','M67.37','Transient synovitis: ankle/foot ','','','1');
insert into b_icd10 values('550tm2012000215','M67.38','Transient synovitis: other site','','','1');
insert into b_icd10 values('550tm2012000216','M67.39','Transient synovitis: site unspecified','','','1');
insert into b_icd10 values('550tm2012000217','M67.40','Ganglion: multiple sites ','','','1');
insert into b_icd10 values('550tm2012000218','M67.41','Ganglion: shoulder','','','1');
insert into b_icd10 values('550tm2012000219','M67.42','Ganglion: elbow','','','1');
insert into b_icd10 values('550tm2012000220','M67.43','Ganglion: wrist','','','1');
insert into b_icd10 values('550tm2012000221','M67.44','Ganglion: hand','','','1');
insert into b_icd10 values('550tm2012000222','M67.45','Ganglion: hip','','','1');
insert into b_icd10 values('550tm2012000223','M67.46','Ganglion: knee','','','1');
insert into b_icd10 values('550tm2012000224','M67.47','Ganglion: ankle/foot','','','1');
insert into b_icd10 values('550tm2012000225','M67.48','Ganglion: other site ','','','1');
insert into b_icd10 values('550tm2012000226','M67.49','Ganglion: site unspecified ','','','1');
insert into b_icd10 values('550tm2012000227','M67.80','Other specified disorders of synovium and tendon: multiple sites','','','1');
insert into b_icd10 values('550tm2012000228','M67.81','Other specified disorders of synovium and tendon: shoulder','','','1');
insert into b_icd10 values('550tm2012000229','M67.82','Other specified disorders of synovium and tendon: elbow','','','1');
insert into b_icd10 values('550tm2012000230','M67.83','Other specified disorders of synovium and tendon: wrist','','','1');
insert into b_icd10 values('550tm2012000231','M67.84','Other specified disorders of synovium and tendon: hand','','','1');
insert into b_icd10 values('550tm2012000232','M67.85','Other specified disorders of synovium and tendon: hip','','','1');
insert into b_icd10 values('550tm2012000233','M67.86','Other specified disorders of synovium and tendon: knee','','','1');
insert into b_icd10 values('550tm2012000234','M67.87','Other specified disorders of synovium and tendon: ankle/foot','','','1');
insert into b_icd10 values('550tm2012000235','M67.88','Other specified disorders of synovium and tendon: other site','','','1');
insert into b_icd10 values('550tm2012000236','M67.89','Other specified disorders of synovium and tendon: site unspecified','','','1');
insert into b_icd10 values('550tm2012000237','M67.90','Disorder of synovium and tendon, unspecified: multiple sites','','','1');
insert into b_icd10 values('550tm2012000238','M67.91','Disorder of synovium and tendon, unspecified: shoulder','','','1');
insert into b_icd10 values('550tm2012000239','M67.92','Disorder of synovium and tendon, unspecified: elbow','','','1');
insert into b_icd10 values('550tm2012000240','M67.93','Disorder of synovium and tendon, unspecified: wrist','','','1');
insert into b_icd10 values('550tm2012000241','M67.94','Disorder of synovium and tendon, unspecified: hand','','','1');
insert into b_icd10 values('550tm2012000242','M67.95','Disorder of synovium and tendon, unspecified: hip','','','1');
insert into b_icd10 values('550tm2012000243','M67.96','Disorder of synovium and tendon, unspecified: knee','','','1');
insert into b_icd10 values('550tm2012000244','M67.97','Disorder of synovium and tendon, unspecified: ankle/foot','','','1');
insert into b_icd10 values('550tm2012000245','M67.98','Disorder of synovium and tendon, unspecified: other site','','','1');
insert into b_icd10 values('550tm2012000246','M67.99','Disorder of synovium and tendon, unspecified: site unspecified','','','1');
insert into b_icd10 values('550tm2012000247','M68.80','Other disorders of synovium and tendon in diseases classified elsewhere: multiple sites ','','','1');
insert into b_icd10 values('550tm2012000248','M68.81','Other disorders of synovium and tendon in diseases classified elsewhere: shoulder','','','1');
insert into b_icd10 values('550tm2012000249','M68.82','Other disorders of synovium and tendon in diseases classified elsewhere: elbow','','','1');
insert into b_icd10 values('550tm2012000250','M68.83','Other disorders of synovium and tendon in diseases classified elsewhere: wrist','','','1');
insert into b_icd10 values('550tm2012000251','M68.84','Other disorders of synovium and tendon in diseases classified elsewhere: hand','','','1');
insert into b_icd10 values('550tm2012000252','M68.85','Other disorders of synovium and tendon in diseases classified elsewhere: hip','','','1');
insert into b_icd10 values('550tm2012000253','M68.86','Other disorders of synovium and tendon in diseases classified elsewhere: knee','','','1');
insert into b_icd10 values('550tm2012000254','M68.87','Other disorders of synovium and tendon in diseases classified elsewhere: ankle/foot','','','1');
insert into b_icd10 values('550tm2012000255','M68.88','Other disorders of synovium and tendon in diseases classified elsewhere: other site ','','','1');
insert into b_icd10 values('550tm2012000256','M68.89','Other disorders of synovium and tendon in diseases classified elsewhere: site unspecified ','','','1');
insert into b_icd10 values('550tm2012000264','N18.1','Chronic kidney disease, stage 1 ','','','1');
insert into b_icd10 values('550tm2012000265','N18.2','Chronic kidney disease, stage 2 ','','','1');
insert into b_icd10 values('550tm2012000266','N18.3','Chronic kidney disease, stage 3 ','','','1');
insert into b_icd10 values('550tm2012000267','N18.4','Chronic kidney disease, stage 4 ','','','1');
insert into b_icd10 values('550tm2012000268','N18.5','Chronic kidney disease, stage 5 ','','','1');
insert into b_icd10 values('550tm2012000269','N42.3','Dysplasia of prostate ','','','1');
insert into b_icd10 values('550tm2012000270','O14.2','HELLP syndrome','','','1');
insert into b_icd10 values('550tm2012000271','O43.2','Morbidly adherent placenta ','','','1');
insert into b_icd10 values('550tm2012000272','O60.3','Preterm delivery without spontaneous labour ','','','1');
insert into b_icd10 values('550tm2012000273','O96.0','Death from direct obstetric cause (>43 days and <1 year after delivery) ','','','1');
insert into b_icd10 values('550tm2012000274','O96.1','Death from indirect obstetric causes (>43 days and <1 year after delivery) ','','','1');
insert into b_icd10 values('550tm2012000275','O96.9','Death from unspecified obstetric cause (>43 days and <1 year after delivery) ','','','1');
insert into b_icd10 values('550tm2012000276','O97.0','Death from sequelae of direct obstetric cause (1 year or more after delivery)','','','1');
insert into b_icd10 values('550tm2012000277','O97.1','Death from sequelae of indirect obstetric cause (1 year or more after delivery)','','','1');
insert into b_icd10 values('550tm2012000278','O97.9','Death from sequelae of obstetric cause, unspecified (1 year or more after delivery)','','','1');
insert into b_icd10 values('550tm2012000279','O98.7','Human immunodeficiency [HIV] disease complicating pregnancy, childbirth and the puerperium ','','','1');
insert into b_icd10 values('550tm2012000307','R26.3','Immobility ','','','1');
insert into b_icd10 values('550tm2012000310','R57.2','Septic shock','','','1');
insert into b_icd10 values('550tm2012000311','R63.6','Insufficient intake of food and water due to self neglect ','','','1');
insert into b_icd10 values('550tm2012000312','R65.0','Systemic Inflammatory Response Syndrome of infectious origin without organ failure ','','','1');
insert into b_icd10 values('550tm2012000313','R65.1','Systemic Inflammatory Response Syndrome of infectious origin with organ failure ','','','1');
insert into b_icd10 values('550tm2012000314','R65.2','Systemic Inflammatory Response Syndrome of non- infectious origin without organ failure','','','1');
insert into b_icd10 values('550tm2012000315','R65.3','Systemic Inflammatory Response Syndrome of non- infectious origin with organ failure','','','1');
insert into b_icd10 values('550tm2012000316','R65.9','Systemic Inflammatory Response Syndrome, unspecified ','','','1');
insert into b_icd10 values('550tm2012000317','S52.307','Closed fracture of shaft of radius, bifocal and segmental and multiple fractures (TM)','','','1');
insert into b_icd10 values('550tm2012000318','S52.317','Open fracture of shaft of radius, bifocal and segmental and multiple fractures (TM)','','','1');
insert into b_icd10 values('550tm2012000319','S58.2','Traumatic amputation of elbow and forearm, level unspecified (TM)','','','1');

update b_icd10 set active = '0' where icd10_number = 'A09';
update b_icd10 set active = '0' where icd10_number = 'C83.2';
update b_icd10 set active = '0' where icd10_number = 'C83.4';
update b_icd10 set active = '0' where icd10_number = 'C83.6';
update b_icd10 set active = '0' where icd10_number = 'C84.2';
update b_icd10 set active = '0' where icd10_number = 'C84.3';
update b_icd10 set active = '0' where icd10_number = 'C85.0';
update b_icd10 set active = '0' where icd10_number = 'C88.1';
update b_icd10 set active = '0' where icd10_number = 'C91.2';
update b_icd10 set active = '0' where icd10_number = 'C94.1';
update b_icd10 set active = '0' where icd10_number = 'C94.5';
update b_icd10 set active = '0' where icd10_number = 'C95.2';
update b_icd10 set active = '0' where icd10_number = 'C96.1';
update b_icd10 set active = '0' where icd10_number = 'C96.3';
update b_icd10 set active = '0' where icd10_number = 'D46.3';
update b_icd10 set active = '0' where icd10_number = 'D75.2';
update b_icd10 set active = '0' where icd10_number = 'D76.0';
update b_icd10 set active = '0' where icd10_number = 'H54.7';
update b_icd10 set active = '0' where icd10_number = 'K35.0';
update b_icd10 set active = '0' where icd10_number = 'K35.1';
update b_icd10 set active = '0' where icd10_number = 'K35.9';
update b_icd10 set active = '0' where icd10_number = 'K51.1';
update b_icd10 set active = '0' where icd10_number = 'L89';
update b_icd10 set active = '0' where icd10_number = 'N18.0';
update b_icd10 set active = '0' where icd10_number = 'N18.8';

--ลบจังหวัดหนองคาย
DELETE FROM f_address WHERE address_changwat_id = '430000';
-- insert หนองคายและบึงกาฬ
INSERT INTO f_address VALUES ('430000', 'หนองคาย', '1', '430000', '430000', '6');
INSERT INTO f_address VALUES ('430100', 'เมืองหนองคาย', '2', '430100', '430000', '6');
INSERT INTO f_address VALUES ('430200', 'ท่าบ่อ', '2', '430200', '430000', '6');
INSERT INTO f_address VALUES ('430500', 'โพนพิสัย', '2', '430500', '430000', '6');
INSERT INTO f_address VALUES ('430203', 'กองนาง', '3', '430200', '430000', '6');
INSERT INTO f_address VALUES ('430503', 'กุดบง', '3', '430500', '430000', '6');
INSERT INTO f_address VALUES ('430115', 'คอกช้าง', '3', '430100', '430000', '6');
INSERT INTO f_address VALUES ('430110', 'ค่ายบกหวาน', '3', '430100', '430000', '6');
INSERT INTO f_address VALUES ('430318', 'คำนาดี', '3', '430300', '430000', '6');
INSERT INTO f_address VALUES ('430312', 'โคกกว้าง', '3', '430300', '430000', '6');
INSERT INTO f_address VALUES ('430307', 'โคกก่อง', '3', '430300', '430000', '6');
INSERT INTO f_address VALUES ('430204', 'โคกคอน', '3', '430200', '430000', '6');
INSERT INTO f_address VALUES ('430311', 'ไคสี', '3', '430300', '430000', '6');
INSERT INTO f_address VALUES ('430501', 'จุมพล', '3', '430500', '430000', '6');
INSERT INTO f_address VALUES ('430314', 'ชัยพร', '3', '430300', '430000', '6');
INSERT INTO f_address VALUES ('430504', 'ชุมช้าง', '3', '430500', '430000', '6');
INSERT INTO f_address VALUES ('430302', 'ชุมภูพร', '3', '430300', '430000', '6');
INSERT INTO f_address VALUES ('430402', 'ดอนหญ้านาง', '3', '430400', '430000', '6');
INSERT INTO f_address VALUES ('430201', 'ท่าบ่อ', '3', '430200', '430000', '6');
INSERT INTO f_address VALUES ('430208', 'นาข่า', '3', '430200', '430000', '6');
INSERT INTO f_address VALUES ('430309', 'นาสะแบง', '3', '430300', '430000', '6');
INSERT INTO f_address VALUES ('430315', 'นาแสง', '3', '430300', '430000', '6');
INSERT INTO f_address VALUES ('430202', 'น้ำโมง', '3', '430200', '430000', '6');
INSERT INTO f_address VALUES ('430303', 'โนนสมบูรณ์', '3', '430300', '430000', '6');
INSERT INTO f_address VALUES ('430101', 'ในเมือง', '3', '430100', '430000', '6');
INSERT INTO f_address VALUES ('430109', 'บ้านเดื่อ', '3', '430100', '430000', '6');
INSERT INTO f_address VALUES ('430205', 'บ้านเดื่อ', '3', '430200', '430000', '6');
INSERT INTO f_address VALUES ('430206', 'บ้านถ่อน', '3', '430200', '430000', '6');
INSERT INTO f_address VALUES ('430114', 'บ้านฝาง', '3', '430100', '430000', '6');
INSERT INTO f_address VALUES ('430207', 'บ้านว่าน', '3', '430200', '430000', '6');
INSERT INTO f_address VALUES ('430301', 'บึงกาฬ', '3', '430300', '430000', '6');
INSERT INTO f_address VALUES ('430317', 'บุ่งคล้า', '3', '430300', '430000', '6');
INSERT INTO f_address VALUES ('430117', 'ปะโค', '3', '430100', '430000', '6');
INSERT INTO f_address VALUES ('430406', 'ป่าแฝก', '3', '430400', '430000', '6');
INSERT INTO f_address VALUES ('430319', 'โป่งเปือย', '3', '430300', '430000', '6');
INSERT INTO f_address VALUES ('430403', 'พรเจริญ', '3', '430400', '430000', '6');
INSERT INTO f_address VALUES ('430113', 'พระธาตุบังพวน', '3', '430100', '430000', '6');
INSERT INTO f_address VALUES ('430103', 'โพธิ์ชัย', '3', '430100', '430000', '6');
INSERT INTO f_address VALUES ('430209', 'โพนสา', '3', '430200', '430000', '6');
INSERT INTO f_address VALUES ('430102', 'มีชัย', '3', '430100', '430000', '6');
INSERT INTO f_address VALUES ('430118', 'เมืองหมี', '3', '430100', '430000', '6');
INSERT INTO f_address VALUES ('430505', 'รัตนวาปี', '3', '430500', '430000', '6');
INSERT INTO f_address VALUES ('430405', 'วังชมภู', '3', '430400', '430000', '6');
INSERT INTO f_address VALUES ('430106', 'วัดธาตุ', '3', '430100', '430000', '6');
INSERT INTO f_address VALUES ('430316', 'วิศิษฐ์', '3', '430300', '430000', '6');
INSERT INTO f_address VALUES ('430105', 'เวียงคุก', '3', '430100', '430000', '6');
INSERT INTO f_address VALUES ('430401', 'ศรีชมภู', '3', '430400', '430000', '6');
INSERT INTO f_address VALUES ('430313', 'ศรีวิไล', '3', '430300', '430000', '6');
INSERT INTO f_address VALUES ('430407', 'ศรีสำราญ', '3', '430400', '430000', '6');
INSERT INTO f_address VALUES ('430112', 'สระใคร', '3', '430100', '430000', '6');
INSERT INTO f_address VALUES ('430111', 'สองห้อง', '3', '430100', '430000', '6');
INSERT INTO f_address VALUES ('430119', 'สีกาย', '3', '430100', '430000', '6');
INSERT INTO f_address VALUES ('430116', 'หนองกอมเกาะ', '3', '430100', '430000', '6');
INSERT INTO f_address VALUES ('430304', 'หนองเข็ง', '3', '430300', '430000', '6');
INSERT INTO f_address VALUES ('430308', 'หนองเดิ่น', '3', '430300', '430000', '6');
INSERT INTO f_address VALUES ('430210', 'หนองนาง', '3', '430200', '430000', '6');
INSERT INTO f_address VALUES ('430306', 'หนองเลิง', '3', '430300', '430000', '6');
INSERT INTO f_address VALUES ('430404', 'หนองหัวช้าง', '3', '430400', '430000', '6');
INSERT INTO f_address VALUES ('430305', 'หอคำ', '3', '430300', '430000', '6');
INSERT INTO f_address VALUES ('430107', 'หาดคำ', '3', '430100', '430000', '6');
INSERT INTO f_address VALUES ('430108', 'หินโงม', '3', '430100', '430000', '6');
INSERT INTO f_address VALUES ('430700', 'ศรีเชียงใหม่', '2', '430700', '430000', '6');
INSERT INTO f_address VALUES ('430800', 'สังคม', '2', '430800', '430000', '6');
INSERT INTO f_address VALUES ('431402', 'คอกช้าง', '3', '431400', '430000', '6');
INSERT INTO f_address VALUES ('430604', 'คำแก้ว', '3', '430600', '430000', '6');
INSERT INTO f_address VALUES ('431303', 'โคกกว้าง', '3', '431300', '430000', '6');
INSERT INTO f_address VALUES ('431202', 'ชุมภูพร', '3', '431200', '430000', '6');
INSERT INTO f_address VALUES ('430902', 'ซาง', '3', '430900', '430000', '6');
INSERT INTO f_address VALUES ('430901', 'เซกา', '3', '430900', '430000', '6');
INSERT INTO f_address VALUES ('430509', 'เซิม', '3', '430500', '430000', '6');
INSERT INTO f_address VALUES ('430601', 'โซ่', '3', '430600', '430000', '6');
INSERT INTO f_address VALUES ('430905', 'ดงบัง', '3', '430900', '430000', '6');
INSERT INTO f_address VALUES ('431103', 'ดงบัง', '3', '431100', '430000', '6');
INSERT INTO f_address VALUES ('430707', 'ด่านศรีสุข', '3', '430700', '430000', '6');
INSERT INTO f_address VALUES ('430606', 'ถ้ำเจริญ', '3', '430600', '430000', '6');
INSERT INTO f_address VALUES ('430903', 'ท่ากกแดง', '3', '430900', '430000', '6');
INSERT INTO f_address VALUES ('431104', 'ท่าดอกคำ', '3', '431100', '430000', '6');
INSERT INTO f_address VALUES ('430911', 'ท่าดอกคำ', '3', '430900', '430000', '6');
INSERT INTO f_address VALUES ('430909', 'ท่าสะอาด', '3', '430900', '430000', '6');
INSERT INTO f_address VALUES ('430506', 'ทุ่งหลวง', '3', '430500', '430000', '6');
INSERT INTO f_address VALUES ('431003', 'นากั้ง', '3', '431000', '430000', '6');
INSERT INTO f_address VALUES ('430804', 'นางิ้ว', '3', '430800', '430000', '6');
INSERT INTO f_address VALUES ('431006', 'นาดง', '3', '431000', '430000', '6');
INSERT INTO f_address VALUES ('431502', 'นาดี', '3', '431500', '430000', '6');
INSERT INTO f_address VALUES ('431602', 'นาทับไฮ', '3', '431600', '430000', '6');
INSERT INTO f_address VALUES ('430514', 'นาทับไฮ', '3', '430500', '430000', '6');
INSERT INTO f_address VALUES ('431204', 'นาสะแบง', '3', '431200', '430000', '6');
INSERT INTO f_address VALUES ('431205', 'นาสิงห์', '3', '431200', '430000', '6');
INSERT INTO f_address VALUES ('431203', 'นาแสง', '3', '431200', '430000', '6');
INSERT INTO f_address VALUES ('430508', 'นาหนัง', '3', '430500', '430000', '6');
INSERT INTO f_address VALUES ('430908', 'น้ำจั้น', '3', '430900', '430000', '6');
INSERT INTO f_address VALUES ('431004', 'โนนศิลา', '3', '431000', '430000', '6');
INSERT INTO f_address VALUES ('430605', 'บัวตูม', '3', '430600', '430000', '6');
INSERT INTO f_address VALUES ('430906', 'บ้านต้อง', '3', '430900', '430000', '6');
INSERT INTO f_address VALUES ('430520', 'บ้านต้อน', '3', '430500', '430000', '6');
INSERT INTO f_address VALUES ('431603', 'บ้านต้อน', '3', '431600', '430000', '6');
INSERT INTO f_address VALUES ('430521', 'บ้านผือ', '3', '430500', '430000', '6');
INSERT INTO f_address VALUES ('431403', 'บ้านฝาง', '3', '431400', '430000', '6');
INSERT INTO f_address VALUES ('430803', 'บ้านม่วง', '3', '430800', '430000', '6');
INSERT INTO f_address VALUES ('430703', 'บ้านหม้อ', '3', '430700', '430000', '6');
INSERT INTO f_address VALUES ('431101', 'บึงโขงหลง', '3', '431100', '430000', '6');
INSERT INTO f_address VALUES ('430910', 'บึงโขงหลง', '3', '430900', '430000', '6');
INSERT INTO f_address VALUES ('431301', 'บุ่งคล้า', '3', '431300', '430000', '6');
INSERT INTO f_address VALUES ('430907', 'ป่งไฮ', '3', '430900', '430000', '6');
INSERT INTO f_address VALUES ('431001', 'ปากคาด', '3', '431000', '430000', '6');
INSERT INTO f_address VALUES ('430802', 'ผาตั้ง', '3', '430800', '430000', '6');
INSERT INTO f_address VALUES ('431501', 'เฝ้าไร่', '3', '431500', '430000', '6');
INSERT INTO f_address VALUES ('430512', 'เฝ้าไร่', '3', '430500', '430000', '6');
INSERT INTO f_address VALUES ('430516', 'พระบาทนาสิงห์', '3', '430500', '430000', '6');
INSERT INTO f_address VALUES ('431604', 'พระบาทนาสิงห์', '3', '431600', '430000', '6');
INSERT INTO f_address VALUES ('430704', 'พระพุทธบาท', '3', '430700', '430000', '6');
INSERT INTO f_address VALUES ('430701', 'พานพร้าว', '3', '430700', '430000', '6');
INSERT INTO f_address VALUES ('430702', 'โพธิ์ตาก', '3', '430700', '430000', '6');
INSERT INTO f_address VALUES ('430904', 'โพธิ์หมากแข้ง', '3', '430900', '430000', '6');
INSERT INTO f_address VALUES ('431102', 'โพธิ์หมากแข้ง', '3', '431100', '430000', '6');
INSERT INTO f_address VALUES ('430706', 'โพนทอง', '3', '430700', '430000', '6');
INSERT INTO f_address VALUES ('431605', 'โพนแพง', '3', '431600', '430000', '6');
INSERT INTO f_address VALUES ('430511', 'โพนแพง', '3', '430500', '430000', '6');
INSERT INTO f_address VALUES ('431601', 'รัตนวาปี', '3', '431600', '430000', '6');
INSERT INTO f_address VALUES ('431504', 'วังหลวง', '3', '431500', '430000', '6');
INSERT INTO f_address VALUES ('430515', 'วังหลวง', '3', '430500', '430000', '6');
INSERT INTO f_address VALUES ('430603', 'ศรีชมภู', '3', '430600', '430000', '6');
INSERT INTO f_address VALUES ('431005', 'สมสนุก', '3', '431000', '430000', '6');
INSERT INTO f_address VALUES ('431401', 'สระใคร', '3', '431400', '430000', '6');
INSERT INTO f_address VALUES ('430522', 'สร้างนางขาว', '3', '430500', '430000', '6');
INSERT INTO f_address VALUES ('430805', 'สังคม', '3', '430800', '430000', '6');
INSERT INTO f_address VALUES ('430913', 'โสกก่าม', '3', '430900', '430000', '6');
INSERT INTO f_address VALUES ('431302', 'หนองเดิ่น', '3', '431300', '430000', '6');
INSERT INTO f_address VALUES ('430912', 'หนองทุ่ม', '3', '430900', '430000', '6');
INSERT INTO f_address VALUES ('430705', 'หนองปลาปาก', '3', '430700', '430000', '6');
INSERT INTO f_address VALUES ('430602', 'หนองพันทา', '3', '430600', '430000', '6');
INSERT INTO f_address VALUES ('431002', 'หนองยอง', '3', '431000', '430000', '6');
INSERT INTO f_address VALUES ('430510', 'หนองหลวง', '3', '430500', '430000', '6');
INSERT INTO f_address VALUES ('431503', 'หนองหลวง', '3', '431500', '430000', '6');
INSERT INTO f_address VALUES ('430507', 'เหล่าต่างคำ', '3', '430500', '430000', '6');
INSERT INTO f_address VALUES ('430607', 'เหล่าทอง', '3', '430600', '430000', '6');
INSERT INTO f_address VALUES ('431505', 'อุดมพร', '3', '431500', '430000', '6');
INSERT INTO f_address VALUES ('430517', 'อุดมพร', '3', '430500', '430000', '6');
INSERT INTO f_address VALUES ('431400', 'สระใคร', '2', '431400', '430000', '6');
INSERT INTO f_address VALUES ('431500', 'เฝ้าไร่', '2', '431500', '430000', '6');
INSERT INTO f_address VALUES ('431600', 'รัตนวาปี', '2', '431600', '430000', '6');
INSERT INTO f_address VALUES ('431700', 'โพธิ์ตาก', '2', '431700', '430000', '6');
INSERT INTO f_address VALUES ('380000', 'บึงกาฬ', '1', '380000', '380000', '6');
INSERT INTO f_address VALUES ('380100', 'บึงกาฬ', '2', '380100', '380000', '6');
INSERT INTO f_address VALUES ('380200', 'พรเจริญ', '2', '380200', '380000', '6');
INSERT INTO f_address VALUES ('380300', 'โซ่พิสัย', '2', '380300', '380000', '6');
INSERT INTO f_address VALUES ('380400', 'เซกา', '2', '380400', '380000', '6');
INSERT INTO f_address VALUES ('380500', 'ปากคาด', '2', '380500', '380000', '6');
INSERT INTO f_address VALUES ('380600', 'บึงโขงหลง', '2', '380600', '380000', '6');
INSERT INTO f_address VALUES ('380700', 'ศรีวิไล', '2', '380700', '380000', '6');
INSERT INTO f_address VALUES ('380800', 'บุ่งคล้า', '2', '380800', '380000', '6');
INSERT INTO f_address VALUES ('380304', 'คำแก้ว', '3', '380300', '380000', '6');
INSERT INTO f_address VALUES ('380111', 'คำนาดี', '3', '380100', '380000', '6');
INSERT INTO f_address VALUES ('380803', 'โคกกว้าง', '3', '380800', '380000', '6');
INSERT INTO f_address VALUES ('380106', 'โคกก่อง', '3', '380100', '380000', '6');
INSERT INTO f_address VALUES ('380108', 'ไคสี', '3', '380100', '380000', '6');
INSERT INTO f_address VALUES ('380109', 'ชัยพร', '3', '380100', '380000', '6');
INSERT INTO f_address VALUES ('380702', 'ชุมภูพร', '3', '380700', '380000', '6');
INSERT INTO f_address VALUES ('380402', 'ซาง', '3', '380400', '380000', '6');
INSERT INTO f_address VALUES ('380401', 'เซกา', '3', '380400', '380000', '6');
INSERT INTO f_address VALUES ('380301', 'โซ่', '3', '380300', '380000', '6');
INSERT INTO f_address VALUES ('380603', 'ดงบัง', '3', '380600', '380000', '6');
INSERT INTO f_address VALUES ('380202', 'ดอนหญ้านาง', '3', '380200', '380000', '6');
INSERT INTO f_address VALUES ('380306', 'ถ้ำเจริญ', '3', '380300', '380000', '6');
INSERT INTO f_address VALUES ('380403', 'ท่ากกแดง', '3', '380400', '380000', '6');
INSERT INTO f_address VALUES ('380604', 'ท่าดอกคำ', '3', '380600', '380000', '6');
INSERT INTO f_address VALUES ('380407', 'ท่าสะอาด', '3', '380400', '380000', '6');
INSERT INTO f_address VALUES ('380503', 'นากั้ง', '3', '380500', '380000', '6');
INSERT INTO f_address VALUES ('380506', 'นาดง', '3', '380500', '380000', '6');
INSERT INTO f_address VALUES ('380107', 'นาสวรรค์', '3', '380100', '380000', '6');
INSERT INTO f_address VALUES ('380704', 'นาสะแบง', '3', '380700', '380000', '6');
INSERT INTO f_address VALUES ('380705', 'นาสิงห์', '3', '380700', '380000', '6');
INSERT INTO f_address VALUES ('380703', 'นาแสง', '3', '380700', '380000', '6');
INSERT INTO f_address VALUES ('380406', 'น้ำจั้น', '3', '380400', '380000', '6');
INSERT INTO f_address VALUES ('380504', 'โนนศิลา', '3', '380500', '380000', '6');
INSERT INTO f_address VALUES ('380102', 'โนนสมบูรณ์', '3', '380100', '380000', '6');
INSERT INTO f_address VALUES ('380305', 'บัวตูม', '3', '380300', '380000', '6');
INSERT INTO f_address VALUES ('380404', 'บ้านต้อง', '3', '380400', '380000', '6');
INSERT INTO f_address VALUES ('380101', 'บึงกาฬ', '3', '380100', '380000', '6');
INSERT INTO f_address VALUES ('380601', 'บึงโขงหลง', '3', '380600', '380000', '6');
INSERT INTO f_address VALUES ('380801', 'บุ่งคล้า', '3', '380800', '380000', '6');
INSERT INTO f_address VALUES ('380405', 'ป่งไฮ', '3', '380400', '380000', '6');
INSERT INTO f_address VALUES ('380501', 'ปากคาด', '3', '380500', '380000', '6');
INSERT INTO f_address VALUES ('380206', 'ป่าแฝก', '3', '380200', '380000', '6');
INSERT INTO f_address VALUES ('380112', 'โป่งเปือย', '3', '380100', '380000', '6');
INSERT INTO f_address VALUES ('380203', 'พรเจริญ', '3', '380200', '380000', '6');
INSERT INTO f_address VALUES ('380602', 'โพธิ์หมากแข้ง', '3', '380600', '380000', '6');
INSERT INTO f_address VALUES ('380205', 'วังชมภู', '3', '380200', '380000', '6');
INSERT INTO f_address VALUES ('380110', 'วิศิษฐ์', '3', '380100', '380000', '6');
INSERT INTO f_address VALUES ('380201', 'ศรีชมภู', '3', '380200', '380000', '6');
INSERT INTO f_address VALUES ('380303', 'ศรีชมภู', '3', '380300', '380000', '6');
INSERT INTO f_address VALUES ('380701', 'ศรีวิไล', '3', '380700', '380000', '6');
INSERT INTO f_address VALUES ('380207', 'ศรีสำราญ', '3', '380200', '380000', '6');
INSERT INTO f_address VALUES ('380505', 'สมสนุก', '3', '380500', '380000', '6');
INSERT INTO f_address VALUES ('380409', 'โสกก่าม', '3', '380400', '380000', '6');
INSERT INTO f_address VALUES ('380103', 'หนองเข็ง', '3', '380100', '380000', '6');
INSERT INTO f_address VALUES ('380802', 'หนองเดิ่น', '3', '380800', '380000', '6');
INSERT INTO f_address VALUES ('380408', 'หนองทุ่ม', '3', '380400', '380000', '6');
INSERT INTO f_address VALUES ('380302', 'หนองพันทา', '3', '380300', '380000', '6');
INSERT INTO f_address VALUES ('380502', 'หนองยอง', '3', '380500', '380000', '6');
INSERT INTO f_address VALUES ('380105', 'หนองเลิง', '3', '380100', '380000', '6');
INSERT INTO f_address VALUES ('380204', 'หนองหัวช้าง', '3', '380200', '380000', '6');
INSERT INTO f_address VALUES ('380104', 'หอคำ', '3', '380100', '380000', '6');
INSERT INTO f_address VALUES ('380307', 'เหล่าทอง', '3', '380300', '380000', '6');
INSERT INTO f_address VALUES ('430104', 'กวนวัน', '3', '430100', '430000', '6');
INSERT INTO f_address VALUES ('430801', 'แก้งไก่', '3', '430800', '430000', '6');
INSERT INTO f_address VALUES ('431703', 'ด่านศรีสุข', '3', '431700', '430000', '6');
INSERT INTO f_address VALUES ('430518', 'นาดี', '3', '430500', '430000', '6');
INSERT INTO f_address VALUES ('430310', 'นาสวรรค์', '3', '430300', '430000', '6');
INSERT INTO f_address VALUES ('430513', 'บ้านโพธิ์', '3', '430500', '430000', '6');
INSERT INTO f_address VALUES ('431701', 'โพธิ์ตาก', '3', '431700', '430000', '6');
INSERT INTO f_address VALUES ('431702', 'โพนทอง', '3', '431700', '430000', '6');
INSERT INTO f_address VALUES ('430502', 'วัดหลวง', '3', '430500', '430000', '6');
INSERT INTO f_address VALUES ('431201', 'ศรีวิไล', '3', '431200', '430000', '6');

--แก้ b_visit_office ให้เป็นบึงกาฬ
update  b_visit_office set visit_office_changwat='38' where b_visit_office_id IN
('00431' ,'00432' ,'00434' ,'00437' ,'00438' ,'00439' ,'00440' ,'00441' ,'04809' ,'04810' ,'04811' ,'04812' ,'04813' ,'04814' ,'04815' ,'04816' ,'04817' ,'04818' ,
'04819' ,'04820' ,'04821' ,'04822' ,'04823' ,'04824' ,'04825' ,'04826' ,'04827' ,'04843' ,'04844' ,'04845' ,'04846' ,'04847' ,'04848' ,'04849' ,'04850' ,'04851' ,'04852' ,
'04869' ,'04870' ,'04871' ,'04872' ,'04873' ,'04874' ,'04875' ,'04876' ,'04877' ,'04878' ,'04879' ,'04880' ,'04881' ,'04882' ,'04883' ,'04884' ,'04885' ,'04886' ,'04887' ,
'04888' ,'04889' ,'04890' ,'04891' ,'04892' ,'04893' ,'04894' ,'04895' ,'10238' ,'10240' ,'10243' ,'10244' ,'11040' ,'11041' ,'11043' ,'11046' ,'11047' ,'11048' ,'11049' ,
'11050' ,'13932' ,'13934' ,'13935' ,'14182' ,'14886' ,'22832' ,'99942' );

--อัพเดทอำเภอ
update  b_visit_office set visit_office_amphur='01' where visit_office_changwat='38' and visit_office_amphur='03';
update  b_visit_office set visit_office_amphur='02' where visit_office_changwat='38' and visit_office_amphur='04';
update  b_visit_office set visit_office_amphur='03' where visit_office_changwat='38' and visit_office_amphur='06';
update  b_visit_office set visit_office_amphur='04' where visit_office_changwat='38' and visit_office_amphur='09';
update  b_visit_office set visit_office_amphur='05' where visit_office_changwat='38' and visit_office_amphur='10';
update  b_visit_office set visit_office_amphur='06' where visit_office_changwat='38' and visit_office_amphur='11';
update  b_visit_office set visit_office_amphur='07' where visit_office_changwat='38' and visit_office_amphur='12';
update  b_visit_office set visit_office_amphur='08' where visit_office_changwat='38' and visit_office_amphur='13';

INSERT INTO s_version VALUES ('9701000000053', '53', 'Hospital OS, Community Edition', '3.9.20', '3.18.010112', (to_number(to_char(current_date, 'YYYY'), '9999') + 543) || to_char(current_timestamp, '-MM-DD HH24:MI:SS'));

INSERT INTO s_script_update_log VALUES ('hospitalOS','updateV3_9_20.sql',(to_number(to_char(current_date, 'YYYY'), '9999') + 543) || to_char(current_timestamp, '-MM-DD,HH24:MI:SS'),'ปรับแก้สำหรับhospitalOS3.9.20');