insert into b_icd9 values ( '555000001544','9005601','Short wave diathermy','','70','','1');
insert into b_icd9 values ( '555000001545','9005703','Ultrasound Diathermy','','60','','1');
insert into b_icd9 values ( '555000001546','9005705','Hot Pack','','60','','1');
insert into b_icd9 values ( '555000001547','9005706','Paraffin','','80','','1');
insert into b_icd9 values ( '555000001548','9005701','Cold Pack','','80','','1');
insert into b_icd9 values ( '555000001549','5501421','Intermittent traction,Cervical','','70','','1');
insert into b_icd9 values ( '555000001550','5521421','Intermittent traction, Lumbar','','70','','1');
insert into b_icd9 values ( '555000001551','5501422','Static  traction, Cervical','','70','','1');
insert into b_icd9 values ( '555000001552','5521422','Static  traction,Lumbar','','70','','1');
insert into b_icd9 values ( '555000001553','9131507','Joint Manipulation/Play unspecified site (mobilization)','','80','','1');
insert into b_icd9 values ( '555000001554','6001711','Stump bandaging , upper extremity','','','','1');
insert into b_icd9 values ( '555000001555','6001713','Elastic stocking, upper extremity','','','','1');
insert into b_icd9 values ( '555000001556','7311711','Stump bandaging , Lower extremity','','','','1');
insert into b_icd9 values ( '555000001557','7311713','Elastic stocking, Lower extremity','','','','1');
insert into b_icd9 values ( '555000001558','9381710','Strapping and taping','','50','','1');
insert into b_icd9 values ( '555000001559','9375911','Electrical stimulation (ES) to retard muscle atrophy at unspecified site','','60','','1');
insert into b_icd9 values ( '555000001560','9375912','Electrical stimulation (ES), Usingb Interferential ES device at unspecified site','','60','','1');
insert into b_icd9 values ( '555000001561','9375913','TENS','','60','','1');
insert into b_icd9 values ( '555000001562','9375915','Functional Electrical Stimulation  ( FES )','','60','','1');
insert into b_icd9 values ( '555000001563','9232201','Postural Drainage','','100','','1');
insert into b_icd9 values ( '555000001564','9232202','Percussion','','100','','1');
insert into b_icd9 values ( '555000001565','9232203','Postural Drainage  with Vibration','','100','','1');
insert into b_icd9 values ( '555000001566','9375811','Passive Range Of Motion  (PROM)  Exercise','','80','','1');
insert into b_icd9 values ( '555000001567','9375812','Passive Range Of Motion  (PROM)  Exercise, using PNF or other Special tenique','','80','','1');
insert into b_icd9 values ( '555000001568','9375814','Passive  Streching Exercise, manaul','','80','','1');
insert into b_icd9 values ( '555000001569','9375815','Active assisted ROM exercise','','80','','1');
insert into b_icd9 values ( '555000001570','9375816','Active assisted ROM exercise,using PNF','','80','','1');
insert into b_icd9 values ( '555000001571','9375817','Generalize conditioning exercise  using equipment (Active  exercise)','','80','','1');
insert into b_icd9 values ( '555000001572','9375818','Generalize conditioning exercise not using equipment (Active  exercise)','','80','','1');
insert into b_icd9 values ( '555000001573','9375819',' Resisted exercise/ Strengthening using Isometric exercise','','80','','1');
insert into b_icd9 values ( '555000001574','9375820',' Resisted exercise / Strengthening  using Isotonic exercise','','80','','1');
insert into b_icd9 values ( '555000001575','9375821',' Resisted exercise / Strengthening using Isokinetic machine','','80','','1');
insert into b_icd9 values ( '555000001576','9375822','Exercise for Aerobic capacity, using tradmill','','80','','1');
insert into b_icd9 values ( '555000001577','9375823','Exercise for Aerobic capacity, using ergometer device, stationary bicycle, arm ergometer','','80','','1');
insert into b_icd9 values ( '555000001578','9219611','Cardiac rehabilitation for inpatient care','','100','','1');
insert into b_icd9 values ( '555000001579','9219612','Cardiac rehabilitation for outpatient care','','100','','1');
insert into b_icd9 values ( '555000001580','9239621','Pulmonary  rehabilitation for inpatient care','','100','','1');
insert into b_icd9 values ( '555000001581','9239622','Pulmonary  rehabilitation for outpatient care','','100','','1');
insert into b_icd9 values ( '555000001582','9239623','Breating Exercise Training for respiratory problem','','100','','1');
insert into b_icd9 values ( '555000001583','9009681','Activity of Daily Living ( ADL ) training','','60','','1');
insert into b_icd9 values ( '555000001584','9009701','Home and environmental adaption','','80','','1');
insert into b_icd9 values ( '555000001585','9009702','Home visit for rehabilitation care','','','','1');
insert into b_icd9 values ( '555000001586','7269652','Hand  function training','','80','','1');
insert into b_icd9 values ( '555000001587','7269654','Ambulation,transfer and gait training,general mobility','','','','1');
insert into b_icd9 values ( '555000001588','7269655','Ambulation,transfer and gait training,wheelchair mobility','','','','1');
insert into b_icd9 values ( '555000001589','7269656','Ambulation,transfer and gait training,on parellel bar','','','','1');
insert into b_icd9 values ( '555000001590','7269657','Ambulation,transfer and gait training, using gait aids or assistive devices','','','','1');
insert into b_icd9 values ( '555000001591','7269658','Ambulation,transfer and gait training,  not using gait aids or assistive devices','','','','1');
insert into b_icd9 values ( '555000001592','9000212','Gait analysis using observation','','','','1');
insert into b_icd9 values ( '555000001593','9371631','Mobility aids presciption and fitting cane,crutches,walker and wheel walker, wheelchair','','','','1');
insert into b_icd9 values ( '555000001594','9349643','Coordination training','','','','1');


INSERT INTO s_version VALUES ('9701000000054', '54', 'Hospital OS, Community Edition', '3.9.21', '3.18.010112', (to_number(to_char(current_date, 'YYYY'), '9999') + 543) || to_char(current_timestamp, '-MM-DD HH24:MI:SS'));

INSERT INTO s_script_update_log VALUES ('hospitalOS','updateV3_9_21.sql',(to_number(to_char(current_date, 'YYYY'), '9999') + 543) || to_char(current_timestamp, '-MM-DD,HH24:MI:SS'),'ปรับแก้สำหรับhospitalOS3.9.21');