update r_rp1853_surveilcomplicate set  name ='Pneumonia and Diarrhoea' where  id =('227');
update r_rp1853_surveilcomplicate set  name ='Pneumonia and Encephalitis' where  id =('228');
update r_rp1853_surveilcomplicate set  name ='Pneumonia and other' where  id =('229');

---------
INSERT INTO r_rp1853_surveilcomplicate VALUES ('811','ออกใบติดตาม','');
INSERT INTO r_rp1853_surveilcomplicate VALUES ('812','ฝากยาให้ผู้สัมผัส','');
INSERT INTO r_rp1853_surveilcomplicate VALUES ('813','ออกใบติดตามและฝากยาให้ผู้สัมผัส','');
INSERT INTO r_rp1853_surveilcomplicate VALUES ('814','ติดตามผู้สัมผัสไม่ได้','');
INSERT INTO r_rp1853_surveilcomplicate VALUES ('815','ไม่มีกิจกรรมการต้นหาหรือติดตามผู้สัมผัส','');
INSERT INTO r_rp1853_surveilcomplicate VALUES ('816','ไม่ระบุ','');
--------
delete from  r_rp1853_surveilcomplicate where  id IN ('371','372','413','414');
--------
update r_rp1853_surveiloganism set  name ='Vibrio cholerae  Eltor  Inaba (E.I)' where  id =('011');
update r_rp1853_surveiloganism set  name ='Vibrio cholerae  Eltor  Ogawa(E.O)' where  id =('012');
update r_rp1853_surveiloganism set  name ='Vibrio cholerae  Eltor  Hikojima (E.H)' where  id =('013');
update r_rp1853_surveiloganism set  name ='Vibrio cholerae  O139 (0139)' where  id =('016');
update r_rp1853_surveiloganism set  name ='Vibrio parahaemolyticus ( V.P.)' where  id =('031');
update r_rp1853_surveiloganism set  name ='Salmonella  spp.' where  id =('032');
update r_rp1853_surveiloganism set  name ='Botulism (Clostridium botulinum)   ' where  id =('034');
update r_rp1853_surveiloganism set  name ='Clostridium  perfringens ( C. welchii )' where  id =('035');
update r_rp1853_surveiloganism set  name ='Chlorinated Hydrocarbon or Organochlorine, Haloginated' where  id =('473');
update r_rp1853_surveiloganism set  name ='Pyrethrum and Synthetic Pyrethroids' where  id =('474');
update r_rp1853_surveiloganism set  name ='Unclassified (ไม่ทราบว่าสารเคมีอยู่ในกลุ่มใด)' where  id =('477');
update r_rp1853_surveiloganism set  name ='Unknown (ไม่ทราบ หรือไม่ระบุชนิด)' where  id =('479');
update r_rp1853_surveiloganism set  name ='Benzene (เบนซิน)' where  id =('501');
update r_rp1853_surveiloganism set  name ='Toluene (โทลูอิน)' where  id =('502');
update r_rp1853_surveiloganism set  name ='Xylene (ไซลีน)' where  id =('503');
update r_rp1853_surveiloganism set  name ='Other (อื่น ๆ)' where  id =('504');
update r_rp1853_surveiloganism set  name ='Unknown (ไม่ทราบ, ไม่ระบุ)' where  id =('509');

-------------
INSERT INTO r_rp1853_surveiloganism VALUES ('151','Influenza A unknown subtype');
INSERT INTO r_rp1853_surveiloganism VALUES ('152','Influenza B unknown subtype');
INSERT INTO r_rp1853_surveiloganism VALUES ('153','Influenza A  (H1)');
INSERT INTO r_rp1853_surveiloganism VALUES ('154','Influenza A (H3)');
INSERT INTO r_rp1853_surveiloganism VALUES ('155','Influenza A (H5)');
INSERT INTO r_rp1853_surveiloganism VALUES ('156','Influenza A (H1N1) 2009');
INSERT INTO r_rp1853_surveiloganism VALUES ('157','Other specify');
INSERT INTO r_rp1853_surveiloganism VALUES ('158','Suspected Avian Influenza');
INSERT INTO r_rp1853_surveiloganism VALUES ('159','Unknown');
INSERT INTO r_rp1853_surveiloganism VALUES ('371','ผู้ให้บริการทางเพศ(ชาย)');
INSERT INTO r_rp1853_surveiloganism VALUES ('372','ผู้ให้บริการทางเพศ(หญิง)');
INSERT INTO r_rp1853_surveiloganism VALUES ('373','ภรรยา หรือสามี');
INSERT INTO r_rp1853_surveiloganism VALUES ('374','คู่นอนประจำ(ชาย)');
INSERT INTO r_rp1853_surveiloganism VALUES ('375','คู่นอนประจำ(หญิง)');
INSERT INTO r_rp1853_surveiloganism VALUES ('376','คู่นอนชั่วคราว (ชาย)');
INSERT INTO r_rp1853_surveiloganism VALUES ('377','คู่นอนชั่วคราว (หญิง)');
INSERT INTO r_rp1853_surveiloganism VALUES ('378','ผู้ซื้อบริการ หรือลูกค้า (ชาย)');
INSERT INTO r_rp1853_surveiloganism VALUES ('379','ผู้ชื้อบริการ หรือลูกค้า (หญิง)');
INSERT INTO r_rp1853_surveiloganism VALUES ('3710','ไม่ระบุ ไม่ทราบ');
INSERT INTO r_rp1853_surveiloganism VALUES ('381','ผู้ให้บริการทางเพศ(ชาย)');
INSERT INTO r_rp1853_surveiloganism VALUES ('382','ผู้ให้บริการทางเพศ(หญิง)');
INSERT INTO r_rp1853_surveiloganism VALUES ('383','ภรรยา หรือสามี');
INSERT INTO r_rp1853_surveiloganism VALUES ('384','คู่นอนประจำ(ชาย)');
INSERT INTO r_rp1853_surveiloganism VALUES ('385','คู่นอนประจำ(หญิง)');
INSERT INTO r_rp1853_surveiloganism VALUES ('386','คู่นอนชั่วคราว (ชาย)');
INSERT INTO r_rp1853_surveiloganism VALUES ('387','คู่นอนชั่วคราว (หญิง)');
INSERT INTO r_rp1853_surveiloganism VALUES ('388','ผู้ซื้อบริการ หรือลูกค้า (ชาย)');
INSERT INTO r_rp1853_surveiloganism VALUES ('389','ผู้ชื้อบริการ หรือลูกค้า (หญิง)');
INSERT INTO r_rp1853_surveiloganism VALUES ('3810','ไม่ระบุ ไม่ทราบ');
INSERT INTO r_rp1853_surveiloganism VALUES ('391','ผู้ให้บริการทางเพศ(ชาย)');
INSERT INTO r_rp1853_surveiloganism VALUES ('392','ผู้ให้บริการทางเพศ(หญิง)');
INSERT INTO r_rp1853_surveiloganism VALUES ('393','ภรรยา หรือสามี');
INSERT INTO r_rp1853_surveiloganism VALUES ('394','คู่นอนประจำ(ชาย)');
INSERT INTO r_rp1853_surveiloganism VALUES ('395','คู่นอนประจำ(หญิง)');
INSERT INTO r_rp1853_surveiloganism VALUES ('396','คู่นอนชั่วคราว (ชาย)');
INSERT INTO r_rp1853_surveiloganism VALUES ('397','คู่นอนชั่วคราว (หญิง)');
INSERT INTO r_rp1853_surveiloganism VALUES ('398','ผู้ซื้อบริการ หรือลูกค้า (ชาย)');
INSERT INTO r_rp1853_surveiloganism VALUES ('399','ผู้ชื้อบริการ หรือลูกค้า (หญิง)');
INSERT INTO r_rp1853_surveiloganism VALUES ('3910','ไม่ระบุ ไม่ทราบ');
INSERT INTO r_rp1853_surveiloganism VALUES ('401','ผู้ให้บริการทางเพศ(ชาย)');
INSERT INTO r_rp1853_surveiloganism VALUES ('402','ผู้ให้บริการทางเพศ(หญิง)');
INSERT INTO r_rp1853_surveiloganism VALUES ('403','ภรรยา หรือสามี');
INSERT INTO r_rp1853_surveiloganism VALUES ('404','คู่นอนประจำ(ชาย)');
INSERT INTO r_rp1853_surveiloganism VALUES ('405','คู่นอนประจำ(หญิง)');
INSERT INTO r_rp1853_surveiloganism VALUES ('406','คู่นอนชั่วคราว (ชาย)');
INSERT INTO r_rp1853_surveiloganism VALUES ('407','คู่นอนชั่วคราว (หญิง)');
INSERT INTO r_rp1853_surveiloganism VALUES ('408','ผู้ซื้อบริการ หรือลูกค้า (ชาย)');
INSERT INTO r_rp1853_surveiloganism VALUES ('409','ผู้ชื้อบริการ หรือลูกค้า (หญิง)');
INSERT INTO r_rp1853_surveiloganism VALUES ('4010','ไม่ระบุ ไม่ทราบ');
INSERT INTO r_rp1853_surveiloganism VALUES ('411','ผู้ให้บริการทางเพศ(ชาย)');
INSERT INTO r_rp1853_surveiloganism VALUES ('412','ผู้ให้บริการทางเพศ(หญิง)');
INSERT INTO r_rp1853_surveiloganism VALUES ('413','ภรรยา หรือสามี');
INSERT INTO r_rp1853_surveiloganism VALUES ('414','คู่นอนประจำ(ชาย)');
INSERT INTO r_rp1853_surveiloganism VALUES ('415','คู่นอนประจำ(หญิง)');
INSERT INTO r_rp1853_surveiloganism VALUES ('416','คู่นอนชั่วคราว (ชาย)');
INSERT INTO r_rp1853_surveiloganism VALUES ('417','คู่นอนชั่วคราว (หญิง)');
INSERT INTO r_rp1853_surveiloganism VALUES ('418','ผู้ซื้อบริการ หรือลูกค้า (ชาย)');
INSERT INTO r_rp1853_surveiloganism VALUES ('419','ผู้ชื้อบริการ หรือลูกค้า (หญิง)');
INSERT INTO r_rp1853_surveiloganism VALUES ('4110','ไม่ระบุ ไม่ทราบ');
INSERT INTO r_rp1853_surveiloganism VALUES ('511','Carbondioxide (CO2)');
INSERT INTO r_rp1853_surveiloganism VALUES ('512','Carbonmonoxide (CO)');
INSERT INTO r_rp1853_surveiloganism VALUES ('513','Methane(CH4)');
INSERT INTO r_rp1853_surveiloganism VALUES ('514','Sulflurdioxide(SO2)');
INSERT INTO r_rp1853_surveiloganism VALUES ('515','Chlorine (Cl2)');
INSERT INTO r_rp1853_surveiloganism VALUES ('516','Ammonia(NH3)');
INSERT INTO r_rp1853_surveiloganism VALUES ('517','Acetylene(C2H2)');
INSERT INTO r_rp1853_surveiloganism VALUES ('518','Other');
INSERT INTO r_rp1853_surveiloganism VALUES ('519','Unknown');
INSERT INTO r_rp1853_surveiloganism VALUES ('791','ผู้ให้บริการทางเพศ(ชาย)');
INSERT INTO r_rp1853_surveiloganism VALUES ('792','ผู้ให้บริการทางเพศ(หญิง)');
INSERT INTO r_rp1853_surveiloganism VALUES ('793','ภรรยา หรือสามี');
INSERT INTO r_rp1853_surveiloganism VALUES ('794','คู่นอนประจำ(ชาย)');
INSERT INTO r_rp1853_surveiloganism VALUES ('795','คู่นอนประจำ(หญิง)');
INSERT INTO r_rp1853_surveiloganism VALUES ('796','คู่นอนชั่วคราว (ชาย)');
INSERT INTO r_rp1853_surveiloganism VALUES ('797','คู่นอนชั่วคราว (หญิง)');
INSERT INTO r_rp1853_surveiloganism VALUES ('798','ผู้ซื้อบริการ หรือลูกค้า (ชาย)');
INSERT INTO r_rp1853_surveiloganism VALUES ('799','ผู้ชื้อบริการ หรือลูกค้า (หญิง)');
INSERT INTO r_rp1853_surveiloganism VALUES ('7910','ไม่ระบุ ไม่ทราบ');
INSERT INTO r_rp1853_surveiloganism VALUES ('801','ผู้ให้บริการทางเพศ(ชาย)');
INSERT INTO r_rp1853_surveiloganism VALUES ('802','ผู้ให้บริการทางเพศ(หญิง)');
INSERT INTO r_rp1853_surveiloganism VALUES ('803','ภรรยา หรือสามี');
INSERT INTO r_rp1853_surveiloganism VALUES ('804','คู่นอนประจำ(ชาย)');
INSERT INTO r_rp1853_surveiloganism VALUES ('805','คู่นอนประจำ(หญิง)');
INSERT INTO r_rp1853_surveiloganism VALUES ('806','คู่นอนชั่วคราว (ชาย)');
INSERT INTO r_rp1853_surveiloganism VALUES ('807','คู่นอนชั่วคราว (หญิง)');
INSERT INTO r_rp1853_surveiloganism VALUES ('808','ผู้ซื้อบริการ หรือลูกค้า (ชาย)');
INSERT INTO r_rp1853_surveiloganism VALUES ('809','ผู้ชื้อบริการ หรือลูกค้า (หญิง)');
INSERT INTO r_rp1853_surveiloganism VALUES ('8010','ไม่ระบุ ไม่ทราบ');
INSERT INTO r_rp1853_surveiloganism VALUES ('811','Vaginal Trichomoniasis (พยาธิช่องคลอด)');
INSERT INTO r_rp1853_surveiloganism VALUES ('812','Pediculosis Pubis (โลนที่อวัยวะเพศ)');
INSERT INTO r_rp1853_surveiloganism VALUES ('813','Genital Molluscum Contagiosum(หูดข้าวสุกที่อวัยะเพศ)');
INSERT INTO r_rp1853_surveiloganism VALUES ('814','Other (อื่น ๆ)');

INSERT INTO s_version VALUES ('9701000000058', '58', 'Hospital OS, Community Edition', '3.9.25', '3.18.130912', (to_number(to_char(current_date, 'YYYY'), '9999') + 543) || to_char(current_timestamp, '-MM-DD HH24:MI:SS'));

INSERT INTO s_script_update_log VALUES ('hospitalOS','updateV3_9_25.sql',(to_number(to_char(current_date, 'YYYY'), '9999') + 543) || to_char(current_timestamp, '-MM-DD,HH24:MI:SS'),'ปรับแก้สำหรับhospitalOS3.9.25');