CREATE TABLE b_mgd_lab_std
(
  b_mgd_lab_std_id character varying(255) NOT NULL,
  code character varying(255),
  groupcode character varying(255),
  description character varying(255),
  CONSTRAINT b_mgd_lab_std_pkey PRIMARY KEY (b_mgd_lab_std_id)
);

CREATE TABLE b_mgd_lab_mapping
(
  b_mgd_lab_mapping_id character varying(255) NOT NULL,
  b_item_id character varying(255),
  b_mgd_lab_std_id character varying(255),
  CONSTRAINT b_mgd_lab_mapping_pkey PRIMARY KEY (b_mgd_lab_mapping_id)
);

CREATE TABLE b_mgd_xray_std
(
  b_mgd_xray_std_id character varying(255) NOT NULL,
  code character varying(255),
  description character varying(255),
  CONSTRAINT b_mgd_xray_std_pkey PRIMARY KEY (b_mgd_xray_std_id)
);

CREATE TABLE b_mgd_xray_mapping
(
  b_mgd_xray_mapping_id character varying(255) NOT NULL,
  b_item_id character varying(255),
  b_mgd_xray_std_id character varying(255),
  CONSTRAINT b_mgd_xray_mapping_pkey PRIMARY KEY (b_mgd_xray_mapping_id)
);

insert into b_mgd_lab_std values ('3010000000001','L00001','L00001','Acid elution test');
insert into b_mgd_lab_std values ('3010000000002','L00002','L00002','Acid Phosphatase');
insert into b_mgd_lab_std values ('3010000000003','L00003','L00003','AFB');
insert into b_mgd_lab_std values ('3010000000004','L00004','L00004','Albumin');
insert into b_mgd_lab_std values ('3010000000005','L00005','L00005','Alkaline phosphatase');
insert into b_mgd_lab_std values ('3010000000006','L00006','L00006','ALP');
insert into b_mgd_lab_std values ('3010000000007','L00007','L00007','Alpha fetoprotein');
insert into b_mgd_lab_std values ('3010000000008','L00008','L00008','amorphous');
insert into b_mgd_lab_std values ('3010000000009','L00009','L00009','Amylase <blood>');
insert into b_mgd_lab_std values ('3010000000010','L00010','L00010','Amylase <urine>');
insert into b_mgd_lab_std values ('3010000000011','L00011','L00011','ANA');
insert into b_mgd_lab_std values ('3010000000012','L00012','L00012','ANA Profile');
insert into b_mgd_lab_std values ('3010000000013','L00013','L00013','ANF');
insert into b_mgd_lab_std values ('3010000000014','L00014','L00014','Anti ds DNA');
insert into b_mgd_lab_std values ('3010000000015','L00015','L00015','Anti-DNA');
insert into b_mgd_lab_std values ('3010000000016','L00016','L00016','Anti-E.histolytica');
insert into b_mgd_lab_std values ('3010000000017','L00017','L00017','Anti-HAV <Total>');
insert into b_mgd_lab_std values ('3010000000018','L00018','L00018','Anti-HBc <IgM>');
insert into b_mgd_lab_std values ('3010000000019','L00019','L00019','Anti-HBc <Rapid>');
insert into b_mgd_lab_std values ('3010000000020','L00020','L00020','Anti-HBe');
insert into b_mgd_lab_std values ('3010000000021','L00021','L00021','AnTi-HBs <Rapid>');
insert into b_mgd_lab_std values ('3010000000022','L00022','L00022','Anti-HCV');
insert into b_mgd_lab_std values ('3010000000023','L00023','L00023','Anti-HIV <Elisa>');
insert into b_mgd_lab_std values ('3010000000024','L00024','L00024','Anti-HIV <GPA>');
insert into b_mgd_lab_std values ('3010000000025','L00025','L00025','Anti-HIV <Rapid>');
insert into b_mgd_lab_std values ('3010000000026','L00026','L00026','apperance');
insert into b_mgd_lab_std values ('3010000000027','L00027','L00027','Arterail Blood Gas');
insert into b_mgd_lab_std values ('3010000000028','L00028','L00028','ASO test');
insert into b_mgd_lab_std values ('3010000000029','L00029','L00029','Atypical Lymphocyte');
insert into b_mgd_lab_std values ('3010000000030','L00030','L00030','Bacteria');
insert into b_mgd_lab_std values ('3010000000031','L00031','L00031','Bence Jone protein');
insert into b_mgd_lab_std values ('3010000000032','L00032','L00032','Besophils');
insert into b_mgd_lab_std values ('3010000000033','L00033','L00033','bilirubin');
insert into b_mgd_lab_std values ('3010000000034','L00034','L00034','Biopsy');
insert into b_mgd_lab_std values ('3010000000035','L00035','L00035','Bleeding Time');
insert into b_mgd_lab_std values ('3010000000036','L00036','L00036','Blood alcohol');
insert into b_mgd_lab_std values ('3010000000037','L00037','L00037','BLOOD CHEMISTRY');
insert into b_mgd_lab_std values ('3010000000038','L00038','L00038','Blood group(indirect)');
insert into b_mgd_lab_std values ('3010000000039','L00039','L00039','Blood sugar <DTX>');
insert into b_mgd_lab_std values ('3010000000040','L00040','L00040','Blood sugar <FBS>');
insert into b_mgd_lab_std values ('3010000000041','L00041','L00041','Body fluid examination');
insert into b_mgd_lab_std values ('3010000000042','L00042','L00042','Bone Marrow Aspiration');
insert into b_mgd_lab_std values ('3010000000043','L00043','L00043','BONE Marrow Stain');
insert into b_mgd_lab_std values ('3010000000044','L00044','L00044','Bronchial/Gastric Washing');
insert into b_mgd_lab_std values ('3010000000045','L00045','L00045','Buffy coat preparation');
insert into b_mgd_lab_std values ('3010000000046','L00046','L00046','BUN');
insert into b_mgd_lab_std values ('3010000000047','L00047','L00047','C - Reactive Protein');
insert into b_mgd_lab_std values ('3010000000048','L00048','L00048','CA 125');
insert into b_mgd_lab_std values ('3010000000049','L00049','L00049','CA 15-3');
insert into b_mgd_lab_std values ('3010000000050','L00050','L00050','CA 19-9');
insert into b_mgd_lab_std values ('3010000000051','L00051','L00051','Calcium');
insert into b_mgd_lab_std values ('3010000000052','L00052','L00052','Calcium in blood');
insert into b_mgd_lab_std values ('3010000000053','L00053','L00053','Calcium in urine');
insert into b_mgd_lab_std values ('3010000000054','L00054','L00054','CAST');
insert into b_mgd_lab_std values ('3010000000055','L00055','L00055','CBC');
insert into b_mgd_lab_std values ('3010000000056','L00056','L00056','CD4');
insert into b_mgd_lab_std values ('3010000000057','L00057','L00057','CEA');
insert into b_mgd_lab_std values ('3010000000058','L00058','L00058','Cell Count (CSF,Fluid)');
insert into b_mgd_lab_std values ('3010000000059','L00059','L00059','Cervical Conization');
insert into b_mgd_lab_std values ('3010000000060','L00060','L00060','CH50');
insert into b_mgd_lab_std values ('3010000000061','L00061','L00061','Check up (35 up)');
insert into b_mgd_lab_std values ('3010000000062','L00062','L00062','Check up(under 35)');
insert into b_mgd_lab_std values ('3010000000063','L00063','L00063','Cholesterol (total)');
insert into b_mgd_lab_std values ('3010000000064','L00064','L00064','Cholinesterase');
insert into b_mgd_lab_std values ('3010000000065','L00065','L00065','Choride');
insert into b_mgd_lab_std values ('3010000000066','L00066','L00066','Chromosome <Amniotic>');
insert into b_mgd_lab_std values ('3010000000067','L00067','L00067','Chromosome <Blood>');
insert into b_mgd_lab_std values ('3010000000068','L00068','L00068','CK-MB');
insert into b_mgd_lab_std values ('3010000000069','L00069','L00069','Cl-');
insert into b_mgd_lab_std values ('3010000000070','L00070','L00070','Clot reaction');
insert into b_mgd_lab_std values ('3010000000071','L00071','L00071','Cloting Time');
insert into b_mgd_lab_std values ('3010000000072','L00072','L00072','Co2');
insert into b_mgd_lab_std values ('3010000000073','L00073','L00073','Cold Agglutination');
insert into b_mgd_lab_std values ('3010000000074','L00074','L00074','Complete Blood Count');
insert into b_mgd_lab_std values ('3010000000075','L00075','L00075','Cortisal');
insert into b_mgd_lab_std values ('3010000000076','L00076','L00076','CPK');
insert into b_mgd_lab_std values ('3010000000077','L00077','L00077','Creatinine');
insert into b_mgd_lab_std values ('3010000000078','L00078','L00078','Cross matching (manual)');
insert into b_mgd_lab_std values ('3010000000079','L00079','L00079','Crossmatching(Jell Test)');
insert into b_mgd_lab_std values ('3010000000080','L00080','L00080','CRYSTAL');
insert into b_mgd_lab_std values ('3010000000081','L00081','L00081','Cryto.Ag');
insert into b_mgd_lab_std values ('3010000000082','L00082','L00082','CSF culture');
insert into b_mgd_lab_std values ('3010000000083','L00083','L00083','CSF examination');
insert into b_mgd_lab_std values ('3010000000084','L00084','L00084','CSF protein');
insert into b_mgd_lab_std values ('3010000000085','L00085','L00085','CSF sugar');
insert into b_mgd_lab_std values ('3010000000086','L00086','L00086','DCIP');
insert into b_mgd_lab_std values ('3010000000087','L00087','L00087','Dengue Ab. <IgG>');
insert into b_mgd_lab_std values ('3010000000088','L00088','L00088','Dengue Ab. <IgM>');
insert into b_mgd_lab_std values ('3010000000089','L00089','L00089','Differential White Count');
insert into b_mgd_lab_std values ('3010000000090','L00090','L00090','Direct biliribin');
insert into b_mgd_lab_std values ('3010000000091','L00091','L00091','Drug Level');
insert into b_mgd_lab_std values ('3010000000092','L00092','L00092','Electrolyte');
insert into b_mgd_lab_std values ('3010000000093','L00093','L00093','Eosinophils');
insert into b_mgd_lab_std values ('3010000000094','L00094','L00094','Epithelium cells');
insert into b_mgd_lab_std values ('3010000000095','L00095','L00095','ESR');
insert into b_mgd_lab_std values ('3010000000096','L00096','L00096','Estradiol');
insert into b_mgd_lab_std values ('3010000000097','L00097','L00097','Eugloblin Lysis Time');
insert into b_mgd_lab_std values ('3010000000098','L00098','L00098','Fern test');
insert into b_mgd_lab_std values ('3010000000099','L00099','L00099','Fluid culture');
insert into b_mgd_lab_std values ('3010000000100','L00100','L00100','Fluid preparation');
insert into b_mgd_lab_std values ('3010000000101','L00101','L00101','Fluid protein');
insert into b_mgd_lab_std values ('3010000000102','L00102','L00102','Fluid sugar');
insert into b_mgd_lab_std values ('3010000000103','L00103','L00103','Free T3');
insert into b_mgd_lab_std values ('3010000000104','L00104','L00104','Free T4');
insert into b_mgd_lab_std values ('3010000000105','L00105','L00105','FSH');
insert into b_mgd_lab_std values ('3010000000106','L00106','L00106','FTA-ABS <IgG>');
insert into b_mgd_lab_std values ('3010000000107','L00107','L00107','FTA-ABS <IgM>');
insert into b_mgd_lab_std values ('3010000000108','L00108','L00108','G-6-PD');
insert into b_mgd_lab_std values ('3010000000109','L00109','L00109','Globulin');
insert into b_mgd_lab_std values ('3010000000110','L00110','L00110','GOT');
insert into b_mgd_lab_std values ('3010000000111','L00111','L00111','GPT');
insert into b_mgd_lab_std values ('3010000000112','L00112','L00112','Gram Stain');
insert into b_mgd_lab_std values ('3010000000113','L00113','L00113','Gramma-GT');
insert into b_mgd_lab_std values ('3010000000114','L00114','L00114','H Ag');
insert into b_mgd_lab_std values ('3010000000115','L00115','L00115','HAMs Test');
insert into b_mgd_lab_std values ('3010000000116','L00116','L00116','Hb');
insert into b_mgd_lab_std values ('3010000000117','L00117','L00117','Hb A1C');
insert into b_mgd_lab_std values ('3010000000118','L00118','L00118','Hb typing');
insert into b_mgd_lab_std values ('3010000000119','L00119','L00119','Hbe Ag <Rapid>');
insert into b_mgd_lab_std values ('3010000000120','L00120','L00120','Hbs Ag <Elisa>');
insert into b_mgd_lab_std values ('3010000000121','L00121','L00121','Hbs Ag <Rapid>');
insert into b_mgd_lab_std values ('3010000000122','L00122','L00122','Hbs Ag <RPHA>');
insert into b_mgd_lab_std values ('3010000000123','L00123','L00123','Hct');
insert into b_mgd_lab_std values ('3010000000124','L00124','L00124','HCV-DNA <PCR>');
insert into b_mgd_lab_std values ('3010000000125','L00125','L00125','HDL - cholesterol');
insert into b_mgd_lab_std values ('3010000000126','L00126','L00126','Heavy metol');
insert into b_mgd_lab_std values ('3010000000127','L00127','L00127','Hemo culture ');
insert into b_mgd_lab_std values ('3010000000128','L00128','L00128','Hemosiderine');
insert into b_mgd_lab_std values ('3010000000129','L00129','L00129','Heterophile Ab.');
insert into b_mgd_lab_std values ('3010000000130','L00130','L00130','Hippurid acid');
insert into b_mgd_lab_std values ('3010000000131','L00131','L00131','HIV Ag');
insert into b_mgd_lab_std values ('3010000000132','L00132','L00132','HIV-RNA <PCR>');
insert into b_mgd_lab_std values ('3010000000133','L00133','L00133','Immunoglobulin level');
insert into b_mgd_lab_std values ('3010000000134','L00134','L00134','Inclusion Body');
insert into b_mgd_lab_std values ('3010000000135','L00135','L00135','India ink');
insert into b_mgd_lab_std values ('3010000000136','L00136','L00136','India ink preparation');
insert into b_mgd_lab_std values ('3010000000137','L00137','L00137','Indirect bilirubin');
insert into b_mgd_lab_std values ('3010000000138','L00138','L00138','JE Ab.IgG');
insert into b_mgd_lab_std values ('3010000000139','L00139','L00139','JE Ab.IgM');
insert into b_mgd_lab_std values ('3010000000140','L00140','L00140','K+');
insert into b_mgd_lab_std values ('3010000000141','L00141','L00141','KOH Preparation');
insert into b_mgd_lab_std values ('3010000000142','L00142','L00142','Large Section(5CM)');
insert into b_mgd_lab_std values ('3010000000143','L00143','L00143','LDH');
insert into b_mgd_lab_std values ('3010000000144','L00144','L00144','LDL - cholesterol');
insert into b_mgd_lab_std values ('3010000000145','L00145','L00145','LE cell');
insert into b_mgd_lab_std values ('3010000000146','L00146','L00146','Lead in blood');
insert into b_mgd_lab_std values ('3010000000147','L00147','L00147','Lead in urine');
insert into b_mgd_lab_std values ('3010000000148','L00148','L00148','Leposy');
insert into b_mgd_lab_std values ('3010000000149','L00149','L00149','Leptospira IgM');
insert into b_mgd_lab_std values ('3010000000150','L00150','L00150','Leukocyte Poor Blood(LPB)');
insert into b_mgd_lab_std values ('3010000000151','L00151','L00151','LFT');
insert into b_mgd_lab_std values ('3010000000152','L00152','L00152','LH');
insert into b_mgd_lab_std values ('3010000000153','L00153','L00153','Lipase');
insert into b_mgd_lab_std values ('3010000000154','L00154','L00154','Liver Function Test');
insert into b_mgd_lab_std values ('3010000000155','L00155','L00155','Lymphocyte');
insert into b_mgd_lab_std values ('3010000000156','L00156','L00156','Lysol');
insert into b_mgd_lab_std values ('3010000000157','L00157','L00157','Magnesium');
insert into b_mgd_lab_std values ('3010000000158','L00158','L00158','Manderic acid');
insert into b_mgd_lab_std values ('3010000000159','L00159','L00159','Marijuana(เธเธฑเธเธเธฒ)');
insert into b_mgd_lab_std values ('3010000000160','L00160','L00160','Melioid titer');
insert into b_mgd_lab_std values ('3010000000161','L00161','L00161','Methamphetamine test (confirm)');
insert into b_mgd_lab_std values ('3010000000162','L00162','L00162','Methamphetamine test (screening)');
insert into b_mgd_lab_std values ('3010000000163','L00163','L00163','Micro bililubin');
insert into b_mgd_lab_std values ('3010000000164','L00164','L00164','Microfilaria');
insert into b_mgd_lab_std values ('3010000000165','L00165','L00165','Middle Section(2-5CM)');
insert into b_mgd_lab_std values ('3010000000166','L00166','L00166','Monocyte');
insert into b_mgd_lab_std values ('3010000000167','L00167','L00167','Morphine Urine');
insert into b_mgd_lab_std values ('3010000000168','L00168','L00168','Mp');
insert into b_mgd_lab_std values ('3010000000169','L00169','L00169','mucus');
insert into b_mgd_lab_std values ('3010000000170','L00170','L00170','Myco plasma IgG');
insert into b_mgd_lab_std values ('3010000000171','L00171','L00171','Myco plasma IgM');
insert into b_mgd_lab_std values ('3010000000172','L00172','L00172','Na+');
insert into b_mgd_lab_std values ('3010000000173','L00173','L00173','O Ag');
insert into b_mgd_lab_std values ('3010000000174','L00174','L00174','Occult blood in stool');
insert into b_mgd_lab_std values ('3010000000175','L00175','L00175','OF');
insert into b_mgd_lab_std values ('3010000000176','L00176','L00176','OGTT');
insert into b_mgd_lab_std values ('3010000000177','L00177','L00177','OX19');
insert into b_mgd_lab_std values ('3010000000178','L00178','L00178','OX2');
insert into b_mgd_lab_std values ('3010000000179','L00179','L00179','OXK');
insert into b_mgd_lab_std values ('3010000000180','L00180','L00180','P.V.(Wet Smear)');
insert into b_mgd_lab_std values ('3010000000181','L00181','L00181','PAP-Smear(Body Fluid)');
insert into b_mgd_lab_std values ('3010000000182','L00182','L00182','PAP-Smear(C.S.F)');
insert into b_mgd_lab_std values ('3010000000183','L00183','L00183','PAP-Smear(Cervical)');
insert into b_mgd_lab_std values ('3010000000184','L00184','L00184','PAP-Smear(Endocervical)');
insert into b_mgd_lab_std values ('3010000000185','L00185','L00185','PAP-Smear(Needle aspiration)');
insert into b_mgd_lab_std values ('3010000000186','L00186','L00186','PAP-Smear(Sputum)');
insert into b_mgd_lab_std values ('3010000000187','L00187','L00187','PAP-Smear(Vaginal)');
insert into b_mgd_lab_std values ('3010000000188','L00188','L00188','Peritoneal Fluid examination');
insert into b_mgd_lab_std values ('3010000000189','L00189','L00189','Phenylketouria');
insert into b_mgd_lab_std values ('3010000000190','L00190','L00190','Phosphorus');
insert into b_mgd_lab_std values ('3010000000191','L00191','L00191','Platelet');
insert into b_mgd_lab_std values ('3010000000192','L00192','L00192','Platelet count');
insert into b_mgd_lab_std values ('3010000000193','L00193','L00193','Platlets Concentrate(PC)');
insert into b_mgd_lab_std values ('3010000000194','L00194','L00194','Plural Fluid examination');
insert into b_mgd_lab_std values ('3010000000195','L00195','L00195','PMN');
insert into b_mgd_lab_std values ('3010000000196','L00196','L00196','Pneumocystis carinii pneumoniae');
insert into b_mgd_lab_std values ('3010000000197','L00197','L00197','Potassium');
insert into b_mgd_lab_std values ('3010000000198','L00198','L00198','Pregnancy test');
insert into b_mgd_lab_std values ('3010000000199','L00199','L00199','Progesterone');
insert into b_mgd_lab_std values ('3010000000200','L00200','L00200','Prolactin');
insert into b_mgd_lab_std values ('3010000000201','L00201','L00201','PSA');
insert into b_mgd_lab_std values ('3010000000202','L00202','L00202','PT');
insert into b_mgd_lab_std values ('3010000000203','L00203','L00203','PTT');
insert into b_mgd_lab_std values ('3010000000204','L00204','L00204','Pus culture');
insert into b_mgd_lab_std values ('3010000000205','L00205','L00205','RBC');
insert into b_mgd_lab_std values ('3010000000206','L00206','L00206','RBC Morphology');
insert into b_mgd_lab_std values ('3010000000207','L00207','L00207','Reticulocyte count');
insert into b_mgd_lab_std values ('3010000000208','L00208','L00208','RF');
insert into b_mgd_lab_std values ('3010000000209','L00209','L00209','Rota virus');
insert into b_mgd_lab_std values ('3010000000210','L00210','L00210','RPR');
insert into b_mgd_lab_std values ('3010000000211','L00211','L00211','Rubella IgG(pair serum)');
insert into b_mgd_lab_std values ('3010000000212','L00212','L00212','Rubella IgM');
insert into b_mgd_lab_std values ('3010000000213','L00213','L00213','Semen analysis');
insert into b_mgd_lab_std values ('3010000000214','L00214','L00214','Sensitivity test');
insert into b_mgd_lab_std values ('3010000000215','L00215','L00215','Serum Feritin');
insert into b_mgd_lab_std values ('3010000000216','L00216','L00216','Serum iron');
insert into b_mgd_lab_std values ('3010000000217','L00217','L00217','Serum Ketine');
insert into b_mgd_lab_std values ('3010000000218','L00218','L00218','SGOT');
insert into b_mgd_lab_std values ('3010000000219','L00219','L00219','SGPT');
insert into b_mgd_lab_std values ('3010000000220','L00220','L00220','Sodium');
insert into b_mgd_lab_std values ('3010000000221','L00221','L00221','Specific gravisty');
insert into b_mgd_lab_std values ('3010000000222','L00222','L00222','Sperm preparation');
insert into b_mgd_lab_std values ('3010000000223','L00223','L00223','Sputum culture');
insert into b_mgd_lab_std values ('3010000000224','L00224','L00224','Stool /rectal Swab culture');
insert into b_mgd_lab_std values ('3010000000225','L00225','L00225','Stool examination');
insert into b_mgd_lab_std values ('3010000000226','L00226','L00226','Stool Modifiled AFB');
insert into b_mgd_lab_std values ('3010000000227','L00227','L00227','Sugar');
insert into b_mgd_lab_std values ('3010000000228','L00228','L00228','T3');
insert into b_mgd_lab_std values ('3010000000229','L00229','L00229','TB culture');
insert into b_mgd_lab_std values ('3010000000230','L00230','L00230','TCO2');
insert into b_mgd_lab_std values ('3010000000231','L00231','L00231','Testrosterone');
insert into b_mgd_lab_std values ('3010000000232','L00232','L00232','TFT');
insert into b_mgd_lab_std values ('3010000000233','L00233','L00233','Throat swab culture');
insert into b_mgd_lab_std values ('3010000000234','L00234','L00234','Thyroglobulin');
insert into b_mgd_lab_std values ('3010000000235','L00235','L00235','TIBC');
insert into b_mgd_lab_std values ('3010000000236','L00236','L00236','TORCH Titer');
insert into b_mgd_lab_std values ('3010000000237','L00237','L00237','Total bilirubin');
insert into b_mgd_lab_std values ('3010000000238','L00238','L00238','Total protein');
insert into b_mgd_lab_std values ('3010000000239','L00239','L00239','Total T4');
insert into b_mgd_lab_std values ('3010000000240','L00240','L00240','TPHA');
insert into b_mgd_lab_std values ('3010000000241','L00241','L00241','Triglyceride');
insert into b_mgd_lab_std values ('3010000000242','L00242','L00242','TSH');
insert into b_mgd_lab_std values ('3010000000243','L00243','L00243','TT test');
insert into b_mgd_lab_std values ('3010000000244','L00244','L00244','Tzanck test');
insert into b_mgd_lab_std values ('3010000000245','L00245','L00245','Uric acid');
insert into b_mgd_lab_std values ('3010000000246','L00246','L00246','Urinalysis');
insert into b_mgd_lab_std values ('3010000000247','L00247','L00247','Urine 17 K.S.');
insert into b_mgd_lab_std values ('3010000000248','L00248','L00248','Urine 17 OHCS');
insert into b_mgd_lab_std values ('3010000000249','L00249','L00249','Urine Albumin');
insert into b_mgd_lab_std values ('3010000000250','L00250','L00250','URINE ANALYSIS');
insert into b_mgd_lab_std values ('3010000000251','L00251','L00251','Urine Bilirubin');
insert into b_mgd_lab_std values ('3010000000252','L00252','L00252','Urine Blood');
insert into b_mgd_lab_std values ('3010000000253','L00253','L00253','Urine calcium');
insert into b_mgd_lab_std values ('3010000000254','L00254','L00254','Urine Choride');
insert into b_mgd_lab_std values ('3010000000255','L00255','L00255','Urine color');
insert into b_mgd_lab_std values ('3010000000256','L00256','L00256','Urine creatinine');
insert into b_mgd_lab_std values ('3010000000257','L00257','L00257','Urine culture');
insert into b_mgd_lab_std values ('3010000000258','L00258','L00258','Urine Elctrolyte');
insert into b_mgd_lab_std values ('3010000000259','L00259','L00259','Urine Ketone');
insert into b_mgd_lab_std values ('3010000000260','L00260','L00260','URINE Metamphetamine');
insert into b_mgd_lab_std values ('3010000000261','L00261','L00261','URINE OTHERS');
insert into b_mgd_lab_std values ('3010000000262','L00262','L00262','Urine PH');
insert into b_mgd_lab_std values ('3010000000263','L00263','L00263','Urine Potassium');
insert into b_mgd_lab_std values ('3010000000264','L00264','L00264','Urine protein 24 hrs');
insert into b_mgd_lab_std values ('3010000000265','L00265','L00265','Urine RBC');
insert into b_mgd_lab_std values ('3010000000266','L00266','L00266','URINE SEDIMENT');
insert into b_mgd_lab_std values ('3010000000267','L00267','L00267','Urine Sodium');
insert into b_mgd_lab_std values ('3010000000268','L00268','L00268','Urine Sugar');
insert into b_mgd_lab_std values ('3010000000269','L00269','L00269','Urine Urobilinogen');
insert into b_mgd_lab_std values ('3010000000270','L00270','L00270','Urine V.M.A.');
insert into b_mgd_lab_std values ('3010000000271','L00271','L00271','Urine WBC');
insert into b_mgd_lab_std values ('3010000000272','L00272','L00272','VDRL');
insert into b_mgd_lab_std values ('3010000000273','L00273','L00273','Viral Load');
insert into b_mgd_lab_std values ('3010000000274','L00274','L00274','WBC');
insert into b_mgd_lab_std values ('3010000000275','L00275','L00275','Weil-Felix Test');
insert into b_mgd_lab_std values ('3010000000276','L00276','L00276','Whole Blood');
insert into b_mgd_lab_std values ('3010000000277','L00277','L00277','Widal Test');
insert into b_mgd_lab_std values ('3010000000278','LP1001','LP1001','CBC');
insert into b_mgd_lab_std values ('3010000000279','LP1001A','LP1001','WBC');
insert into b_mgd_lab_std values ('3010000000280','LP1001B','LP1001','Platelet');
insert into b_mgd_lab_std values ('3010000000281','LP1001C','LP1001','Mp');
insert into b_mgd_lab_std values ('3010000000282','LP1001D','LP1001','Differential White Count');
insert into b_mgd_lab_std values ('3010000000283','LP1001E','LP1001','Hb');
insert into b_mgd_lab_std values ('3010000000284','LP1001F','LP1001','Hct');
insert into b_mgd_lab_std values ('3010000000285','LP1001G','LP1001','RBC Morphology');
insert into b_mgd_lab_std values ('3010000000286','LP1001H','LP1001','RBC');
insert into b_mgd_lab_std values ('3010000000287','LP1001I','LP1001','Platelet count');
insert into b_mgd_lab_std values ('3010000000288','LP1002','LP1002','URINE ANALYSIS');
insert into b_mgd_lab_std values ('3010000000289','LP1002A','LP1002','amorphous');
insert into b_mgd_lab_std values ('3010000000290','LP1002B','LP1002','Urine RBC');
insert into b_mgd_lab_std values ('3010000000291','LP1002C','LP1002','Sugar');
insert into b_mgd_lab_std values ('3010000000292','LP1002D','LP1002','mucus');
insert into b_mgd_lab_std values ('3010000000293','LP1002E','LP1002','Urine color');
insert into b_mgd_lab_std values ('3010000000294','LP1002F','LP1002','Epithelium cells');
insert into b_mgd_lab_std values ('3010000000295','LP1002G','LP1002','Urine WBC');
insert into b_mgd_lab_std values ('3010000000296','LP1002H','LP1002','Bacteria');
insert into b_mgd_lab_std values ('3010000000297','LP1002I','LP1002','CAST');
insert into b_mgd_lab_std values ('3010000000298','LP1002J','LP1002','CRYSTAL');
insert into b_mgd_lab_std values ('3010000000299','LP1002K','LP1002','Specific gravisty');
insert into b_mgd_lab_std values ('3010000000300','LP1002L','LP1002','Urine Albumin');
insert into b_mgd_lab_std values ('3010000000301','LP1002M','LP1002','Urine PH');
insert into b_mgd_lab_std values ('3010000000302','LP1002N','LP1002','URINE OTHERS');
insert into b_mgd_lab_std values ('3010000000303','LP1003','LP1003','LIPID PROFILE');
insert into b_mgd_lab_std values ('3010000000304','LP1003A','LP1003','Cholesterol ');
insert into b_mgd_lab_std values ('3010000000305','LP1003B','LP1003','Triglyceride');
insert into b_mgd_lab_std values ('3010000000306','LP1003C','LP1003','HDL-cholesteral');
insert into b_mgd_lab_std values ('3010000000307','LP1003D','LP1003','LDL-cholesteral');
insert into b_mgd_lab_std values ('3010000000308','LP1004','LP1004','LIVER FUNCTION TEST');
insert into b_mgd_lab_std values ('3010000000309','LP1004A','LP1004','Alkaline phosphatase');
insert into b_mgd_lab_std values ('3010000000310','LP1004B','LP1004','Total protein');
insert into b_mgd_lab_std values ('3010000000311','LP1004C','LP1004','Albumin');
insert into b_mgd_lab_std values ('3010000000312','LP1004D','LP1004','Globulin');
insert into b_mgd_lab_std values ('3010000000313','LP1004E','LP1004','Total bilirubin');
insert into b_mgd_lab_std values ('3010000000314','LP1004F','LP1004','Direct bilirubin');
insert into b_mgd_lab_std values ('3010000000315','LP1004G','LP1004','SGOT');
insert into b_mgd_lab_std values ('3010000000316','LP1004H','LP1004','SGPT');
insert into b_mgd_lab_std values ('3010000000317','LP1005','LP1005','ELECTROLYTE');
insert into b_mgd_lab_std values ('3010000000318','LP1005A','LP1005','Sodium (Na+)');
insert into b_mgd_lab_std values ('3010000000319','LP1005B','LP1005','Potassium (K+)');
insert into b_mgd_lab_std values ('3010000000320','LP1005C','LP1005','Chloride (Cl-)');
insert into b_mgd_lab_std values ('3010000000321','LP1005D','LP1005','CO2');
insert into b_mgd_lab_std values ('3010000000322','LP1006','LP1006','STOOL EXAMINATION');
insert into b_mgd_lab_std values ('3010000000323','LP1006A','LP1006','Stool Color');
insert into b_mgd_lab_std values ('3010000000324','LP1006B','LP1006','Stool Character');
insert into b_mgd_lab_std values ('3010000000325','LP1006C','LP1006','Stool WBC');
insert into b_mgd_lab_std values ('3010000000326','LP1006D','LP1006','Stool RBC');
insert into b_mgd_lab_std values ('3010000000327','LP1006E','LP1006','Stool Parasite');
insert into b_mgd_lab_std values ('3010000000328','LP1006F','LP1006','Stool Occult blood');
insert into b_mgd_lab_std values ('3010000000329','LP1007','LP1007','WEIL-FELIX TEST');
insert into b_mgd_lab_std values ('3010000000330','LP1007A','LP1007','OXK');
insert into b_mgd_lab_std values ('3010000000331','LP1007B','LP1007','OX19');
insert into b_mgd_lab_std values ('3010000000332','LP1007C','LP1007','OX2');
insert into b_mgd_lab_std values ('3010000000333','LP1008','LP1008','WIDAL TEST');
insert into b_mgd_lab_std values ('3010000000334','LP1008A','LP1008','O Ag');
insert into b_mgd_lab_std values ('3010000000335','LP1008B','LP1008','H Ag');
insert into b_mgd_lab_std values ('3010000000336','LP1009','LP1009','GRAM STAIN');
insert into b_mgd_lab_std values ('3010000000337','LP1009A','LP1009','WBC');
insert into b_mgd_lab_std values ('3010000000338','LP1009B','LP1009','Epithelial cell');
insert into b_mgd_lab_std values ('3010000000339','LP1009C','LP1009','Bacteria');
insert into b_mgd_lab_std values ('3010000000340','LP1010','LP1010','ANC');
insert into b_mgd_lab_std values ('3010000000341','LP1010A','LP1010','VDRL');
insert into b_mgd_lab_std values ('3010000000342','LP1010B','LP1010','ANTI HIV');
insert into b_mgd_lab_std values ('3010000000343','LP1010C','LP1010','HBs Ag');
insert into b_mgd_lab_std values ('3010000000344','LP1010D','LP1010','HEMOGLOBIN');
insert into b_mgd_lab_std values ('3010000000345','LP1010E','LP1010','HEMATOCRIT');
insert into b_mgd_lab_std values ('3010000000346','LP1010F','LP1010','MCV');
insert into b_mgd_lab_std values ('3010000000347','LP1010G','LP1010','Hb E SCREEN');
insert into b_mgd_lab_std values ('3010000000348','LP1010H','LP1010','HEMOGLOBIN TYPING');

insert into b_mgd_xray_std values ('3000000000001','X10001','Abdomen Cross Table View');
insert into b_mgd_xray_std values ('3000000000002','X10002','Abdomen Lt.Lateral');
insert into b_mgd_xray_std values ('3000000000003','X10003','Abdomen Lt.Lateral Decubitus');
insert into b_mgd_xray_std values ('3000000000004','X10004','Abdomen Rt.Lateral');
insert into b_mgd_xray_std values ('3000000000005','X10005','Abdomen Rt.Lateral Decubitus');
insert into b_mgd_xray_std values ('3000000000006','X10006','Abdomen Supine');
insert into b_mgd_xray_std values ('3000000000007','X10007','Abdomen Supine-Upright');
insert into b_mgd_xray_std values ('3000000000008','X10008','Abdomen Upright');
insert into b_mgd_xray_std values ('3000000000009','X10009','Acute Abdomen Series');
insert into b_mgd_xray_std values ('3000000000010','X10010','Ankle Both Mortise View');
insert into b_mgd_xray_std values ('3000000000011','X10011','Ankle Lt. Mortise View');
insert into b_mgd_xray_std values ('3000000000012','X10012','Ankle Lt.Ap (Sup)');
insert into b_mgd_xray_std values ('3000000000013','X10013','Ankle Lt.Ap-Both Oblique View');
insert into b_mgd_xray_std values ('3000000000014','X10014','Ankle Lt.Ap-Lateral (Sup)');
insert into b_mgd_xray_std values ('3000000000015','X10015','Ankle Lt.Ap-Lateral (Upright)');
insert into b_mgd_xray_std values ('3000000000016','X10016','Ankle Lt.Ap-Lateral-Mortise');
insert into b_mgd_xray_std values ('3000000000017','X10017','Ankle Lt.Both Oblique (Sup)');
insert into b_mgd_xray_std values ('3000000000018','X10018','Ankle Lt.Lateral (Sup)');
insert into b_mgd_xray_std values ('3000000000019','X10019','Ankle Rt. Both Oblique (Sup)');
insert into b_mgd_xray_std values ('3000000000020','X10020','Ankle Rt. Mortise View');
insert into b_mgd_xray_std values ('3000000000021','X10021','Ankle Rt.Ap ( Sup )');
insert into b_mgd_xray_std values ('3000000000022','X10022','Ankle Rt.Ap-Both Oblique View');
insert into b_mgd_xray_std values ('3000000000023','X10023','Ankle Rt.Ap-Lat (Sup)');
insert into b_mgd_xray_std values ('3000000000024','X10024','Ankle Rt.Ap-Lateral (Upright)');
insert into b_mgd_xray_std values ('3000000000025','X10025','Ankle Rt.Lat (Sup)');
insert into b_mgd_xray_std values ('3000000000026','X10026','Big Toe Ap-Obl');
insert into b_mgd_xray_std values ('3000000000027','X10027','Big Toe Lt.Ap-Lat');
insert into b_mgd_xray_std values ('3000000000028','X10028','Big Toe Lt.Ap-Lat-Obl');
insert into b_mgd_xray_std values ('3000000000029','X10029','Big Toe Rt.Ap-Lateral');
insert into b_mgd_xray_std values ('3000000000030','X10030','Big Toe Rt.Ap-Lat-Obl');
insert into b_mgd_xray_std values ('3000000000031','X10031','Big Toe Rt.Ap-Oblique');
insert into b_mgd_xray_std values ('3000000000032','X10032','Both Clavicles Ap View');
insert into b_mgd_xray_std values ('3000000000033','X10033','Both Clavicles Lordotic View');
insert into b_mgd_xray_std values ('3000000000034','X10034','Calcaneus Both Axial View');
insert into b_mgd_xray_std values ('3000000000035','X10035','Calcaneus Both Lateral View');
insert into b_mgd_xray_std values ('3000000000036','X10036','Calcaneus Lt.Axial');
insert into b_mgd_xray_std values ('3000000000037','X10037','Calcaneus Lt.Axial-Lateral');
insert into b_mgd_xray_std values ('3000000000038','X10038','Calcaneus Lt.Lateral');
insert into b_mgd_xray_std values ('3000000000039','X10039','Calcaneus Rt.Axial');
insert into b_mgd_xray_std values ('3000000000040','X10040','Calcaneus Rt.Axial-Lateral');
insert into b_mgd_xray_std values ('3000000000041','X10041','Calcaneus Rt.Lateral');
insert into b_mgd_xray_std values ('3000000000042','X10042','Cervical Spine Ap View');
insert into b_mgd_xray_std values ('3000000000043','X10043','Cervical Spine Ap-Lat');
insert into b_mgd_xray_std values ('3000000000044','X10044','Cervical Spine Ap-Lat-Both Oblique');
insert into b_mgd_xray_std values ('3000000000045','X10045','Cervical Spine Ap-Lat-Flexion-Extension');
insert into b_mgd_xray_std values ('3000000000046','X10046','Cervical Spine Both Oblique View');
insert into b_mgd_xray_std values ('3000000000047','X10047','Cervical Spine Extension');
insert into b_mgd_xray_std values ('3000000000048','X10048','Cervical Spine Flexion');
insert into b_mgd_xray_std values ('3000000000049','X10049','Cervical Spine Flexion-Extension');
insert into b_mgd_xray_std values ('3000000000050','X10050','Cervical Spine Lat.Crosstable');
insert into b_mgd_xray_std values ('3000000000051','X10051','Cervical Spine Lateral View');
insert into b_mgd_xray_std values ('3000000000052','X10052','Cervical Spine Open Mouth');
insert into b_mgd_xray_std values ('3000000000053','X10053','Chest AP Upright');
insert into b_mgd_xray_std values ('3000000000054','X10054','Chest Lordotic View');
insert into b_mgd_xray_std values ('3000000000055','X10055','Chest Lt.Lateral');
insert into b_mgd_xray_std values ('3000000000056','X10056','Chest Lt.Lateral Decubitus');
insert into b_mgd_xray_std values ('3000000000057','X10057','Chest PA');
insert into b_mgd_xray_std values ('3000000000058','X10058','Chest Rt.Lateral Decubitus');
insert into b_mgd_xray_std values ('3000000000059','X10059','Chest Rt.Lateral View');
insert into b_mgd_xray_std values ('3000000000060','X10060','Clavicle Lt.Ap');
insert into b_mgd_xray_std values ('3000000000061','X10061','Clavicle Rt.Ap');
insert into b_mgd_xray_std values ('3000000000062','X10062','Coccyx Ap View');
insert into b_mgd_xray_std values ('3000000000063','X10063','Elbow Lt.Ap-Lateral');
insert into b_mgd_xray_std values ('3000000000064','X10064','Elbow Rt.Ap-Lateral');
insert into b_mgd_xray_std values ('3000000000065','X10065','Femur Lt.Ap-Lateral Views');
insert into b_mgd_xray_std values ('3000000000066','X10066','Femur Rt.Ap-Lateral Views');
insert into b_mgd_xray_std values ('3000000000067','X10067','Foot Lt.Ap-Lateral (Sup)');
insert into b_mgd_xray_std values ('3000000000068','X10068','Foot Lt.Ap-Oblique (Sup)');
insert into b_mgd_xray_std values ('3000000000069','X10069','Foot Rt.Ap-Lat (Sup)');
insert into b_mgd_xray_std values ('3000000000070','X10070','Foot Rt.Ap-Oblique');
insert into b_mgd_xray_std values ('3000000000071','X10071','Forearm Lt.Ap-Lateral');
insert into b_mgd_xray_std values ('3000000000072','X10072','Forearm Rt.Ap-Lateral');
insert into b_mgd_xray_std values ('3000000000073','X10073','Hand Lt.Ap-Lateral');
insert into b_mgd_xray_std values ('3000000000074','X10074','Hand Lt.Ap-Oblique');
insert into b_mgd_xray_std values ('3000000000075','X10075','Hand Rt.Ap-Lateral');
insert into b_mgd_xray_std values ('3000000000076','X10076','Hand Rt.Ap-Oblique');
insert into b_mgd_xray_std values ('3000000000077','X10077','Hip Both Side Ap');
insert into b_mgd_xray_std values ('3000000000078','X10078','Hip Both Side Frog Leg');
insert into b_mgd_xray_std values ('3000000000079','X10079','Hip Lt.Frog Leg');
insert into b_mgd_xray_std values ('3000000000080','X10080','Hip Rt.Frog Leg');
insert into b_mgd_xray_std values ('3000000000081','X10081','Hip Rt.Side Lateral');
insert into b_mgd_xray_std values ('3000000000082','X10082','Humerus Lt.Ap-Lateral');
insert into b_mgd_xray_std values ('3000000000083','X10083','Humerus Rt.Ap-Lat');
insert into b_mgd_xray_std values ('3000000000084','X10084','Index Finger Lt.Ap-Lat');
insert into b_mgd_xray_std values ('3000000000085','X10085','Index Finger Rt.Ap-Lateral');
insert into b_mgd_xray_std values ('3000000000086','X10086','K.U.B.');
insert into b_mgd_xray_std values ('3000000000087','X10087','Knee Both Ap Upright');
insert into b_mgd_xray_std values ('3000000000088','X10088','Knee Lt. Ap-Lat Upright');
insert into b_mgd_xray_std values ('3000000000089','X10089','Knee Lt. Pa - Lateral');
insert into b_mgd_xray_std values ('3000000000090','X10090','Knee Lt.Ap Upright');
insert into b_mgd_xray_std values ('3000000000091','X10091','Knee Lt.Ap-Lat (Supine)');
insert into b_mgd_xray_std values ('3000000000092','X10092','Knee Lt.Lateral (Upright)');
insert into b_mgd_xray_std values ('3000000000093','X10093','Knee Rt. Pa - Lateral (Upright)');
insert into b_mgd_xray_std values ('3000000000094','X10094','Knee Rt.Ap Upright');
insert into b_mgd_xray_std values ('3000000000095','X10095','Knee Rt.Ap-Lat (Upright)');
insert into b_mgd_xray_std values ('3000000000096','X10096','Knee Rt.Ap-Lateral (Supine )');
insert into b_mgd_xray_std values ('3000000000097','X10097','Knees Both Ap-Lat Supine');
insert into b_mgd_xray_std values ('3000000000098','X10098','Knees Both Ap-Lat Upright');
insert into b_mgd_xray_std values ('3000000000099','X10099','Leg Lt.Ap-Lateral');
insert into b_mgd_xray_std values ('3000000000100','X10100','Leg Rt.Ap-Lat');
insert into b_mgd_xray_std values ('3000000000101','X10101','Little Finger Lt.Ap-Lat');
insert into b_mgd_xray_std values ('3000000000102','X10102','Little Finger Rt.Ap-Lateral');
insert into b_mgd_xray_std values ('3000000000103','X10103','Lumbar Spine Ap-Lat (Upright)');
insert into b_mgd_xray_std values ('3000000000104','X10104','Lumbar Spine Ap-Lateral (Supine)');
insert into b_mgd_xray_std values ('3000000000105','X10105','Mandible Ap View');
insert into b_mgd_xray_std values ('3000000000106','X10106','Mandible Lt.Ap');
insert into b_mgd_xray_std values ('3000000000107','X10107','Mandible Lt.Ap-Lat');
insert into b_mgd_xray_std values ('3000000000108','X10108','Mandible Lt.Ap-Oblique');
insert into b_mgd_xray_std values ('3000000000109','X10109','Mandible Lt.Lateral');
insert into b_mgd_xray_std values ('3000000000110','X10110','Mandible Lt.Oblique');
insert into b_mgd_xray_std values ('3000000000111','X10111','Mandible Rt.Ap');
insert into b_mgd_xray_std values ('3000000000112','X10112','Mandible Rt.Ap-Lat');
insert into b_mgd_xray_std values ('3000000000113','X10113','Mandible Rt.Ap-Oblique');
insert into b_mgd_xray_std values ('3000000000114','X10114','Mandible Rt.Lat');
insert into b_mgd_xray_std values ('3000000000115','X10115','Mandible Rt.Oblique');
insert into b_mgd_xray_std values ('3000000000116','X10116','Mastoid Rt.-Lt.');
insert into b_mgd_xray_std values ('3000000000117','X10117','Middle Finger Lt.Ap-Lat');
insert into b_mgd_xray_std values ('3000000000118','X10118','Middle Finger Rt.Ap-Lateral');
insert into b_mgd_xray_std values ('3000000000119','X10119','Nasal Bone Ap-Lat');
insert into b_mgd_xray_std values ('3000000000120','X10120','Neck Ap');
insert into b_mgd_xray_std values ('3000000000121','X10121','Neck Ap-Lateral');
insert into b_mgd_xray_std values ('3000000000122','X10122','Neck Lateral');
insert into b_mgd_xray_std values ('3000000000123','X10123','Patella Lt. Lateral');
insert into b_mgd_xray_std values ('3000000000124','X10124','Patella Rt. Lateral');
insert into b_mgd_xray_std values ('3000000000125','X10125','Pelvis Ap');
insert into b_mgd_xray_std values ('3000000000126','X10126','Pelvis Ap Inlet');
insert into b_mgd_xray_std values ('3000000000127','X10127','Pelvis Ap Outlet');
insert into b_mgd_xray_std values ('3000000000128','X10128','Pelvis Lateral');
insert into b_mgd_xray_std values ('3000000000129','X10129','Ribs Ap');
insert into b_mgd_xray_std values ('3000000000130','X10130','Ribs Lt.Oblique');
insert into b_mgd_xray_std values ('3000000000131','X10131','Ribs Pa');
insert into b_mgd_xray_std values ('3000000000132','X10132','Ribs Rt. Oblique');
insert into b_mgd_xray_std values ('3000000000133','X10133','Ring Finger Lt.Ap-Lat');
insert into b_mgd_xray_std values ('3000000000134','X10134','Ring Finger Rt.Ap-Lateral');
insert into b_mgd_xray_std values ('3000000000135','X10135','S.I.Joint Ap');
insert into b_mgd_xray_std values ('3000000000136','X10136','S.I.Joint Both Oblique');
insert into b_mgd_xray_std values ('3000000000137','X10137','Scapular Lt. Ap View');
insert into b_mgd_xray_std values ('3000000000138','X10138','Scapular Lt. Lateral Y - View');
insert into b_mgd_xray_std values ('3000000000139','X10139','Scapular Rt. Ap');
insert into b_mgd_xray_std values ('3000000000140','X10140','Scapular Rt. Lateral Y - View');
insert into b_mgd_xray_std values ('3000000000141','X10141','Sella Turcica');
insert into b_mgd_xray_std values ('3000000000142','X10142','Shoulder Both Ap View');
insert into b_mgd_xray_std values ('3000000000143','X10143','Shoulder Lt. Transcapular');
insert into b_mgd_xray_std values ('3000000000144','X10144','Shoulder Lt.Ap- Transcapular');
insert into b_mgd_xray_std values ('3000000000145','X10145','Shoulder Lt.Ap View');
insert into b_mgd_xray_std values ('3000000000146','X10146','Shoulder Lt.Ap-(Interal-External)');
insert into b_mgd_xray_std values ('3000000000147','X10147','Shoulder Lt.Ap-Tran Axillary');
insert into b_mgd_xray_std values ('3000000000148','X10148','Shoulder Lt.External Rotation');
insert into b_mgd_xray_std values ('3000000000149','X10149','Shoulder Lt.Internal Rotation');
insert into b_mgd_xray_std values ('3000000000150','X10150','Shoulder Lt.Lateral View');
insert into b_mgd_xray_std values ('3000000000151','X10151','Shoulder Lt.Trans Axillary');
insert into b_mgd_xray_std values ('3000000000152','X10152','Shoulder Rt. Transcpular View');
insert into b_mgd_xray_std values ('3000000000153','X10153','Shoulder Rt.Ap- Transcapular');
insert into b_mgd_xray_std values ('3000000000154','X10154','Shoulder Rt.Ap-La (Internal-External)');
insert into b_mgd_xray_std values ('3000000000155','X10155','Shoulder Rt.Ap-Trans Axillary');
insert into b_mgd_xray_std values ('3000000000156','X10156','Shoulder Rt.External Rotation');
insert into b_mgd_xray_std values ('3000000000157','X10157','Shoulder Rt.Internal Rotation');
insert into b_mgd_xray_std values ('3000000000158','X10158','Shoulder Rt.Lateral View');
insert into b_mgd_xray_std values ('3000000000159','X10159','Shoulder Rt.Tran Axillary');
insert into b_mgd_xray_std values ('3000000000160','X10160','Sinuses');
insert into b_mgd_xray_std values ('3000000000161','X10161','Skull Ap View');
insert into b_mgd_xray_std values ('3000000000162','X10162','Skull Ap-Lat View');
insert into b_mgd_xray_std values ('3000000000163','X10163','Skull Ap-Lat-Water View');
insert into b_mgd_xray_std values ('3000000000164','X10164','Skull Lateral View');
insert into b_mgd_xray_std values ('3000000000165','X10165','Skull Water View');
insert into b_mgd_xray_std values ('3000000000166','X10166','Sternum Lateral');
insert into b_mgd_xray_std values ('3000000000167','X10167','T.M.Joint Lt.Side');
insert into b_mgd_xray_std values ('3000000000168','X10168','T.M.Joint Rt.Side');
insert into b_mgd_xray_std values ('3000000000169','X10169','Thoracic Spine Ap-Lateral (Supine)');
insert into b_mgd_xray_std values ('3000000000170','X10170','Thoracic Spine Ap-Lateral (Upright)');
insert into b_mgd_xray_std values ('3000000000171','X10171','Thoraco Lumbar Spine Ap-Lateral (Supine)');
insert into b_mgd_xray_std values ('3000000000172','X10172','Thoraco Lumbar Spine Ap-Lateral (Upright)');
insert into b_mgd_xray_std values ('3000000000173','X10173','Thumb Lt.Ap-Lateral');
insert into b_mgd_xray_std values ('3000000000174','X10174','Thumb Rt.Ap-Lateral');
insert into b_mgd_xray_std values ('3000000000175','X10175','Toes Lt. Ap - Lateral');
insert into b_mgd_xray_std values ('3000000000176','X10176','Toes Rt. Ap - Lateral');
insert into b_mgd_xray_std values ('3000000000177','X10177','Whole Spine Ap View');
insert into b_mgd_xray_std values ('3000000000178','X10178','Whole Spine Lateral View');
insert into b_mgd_xray_std values ('3000000000179','X10179','Wrist .Lt Tangential');
insert into b_mgd_xray_std values ('3000000000180','X10180','Wrist Both Ap View');
insert into b_mgd_xray_std values ('3000000000181','X10181','Wrist Rt.Ap-Lateral');
insert into b_mgd_xray_std values ('3000000000182','X10182','Wrist.Lt.Ap-Lateral');

CREATE TABLE b_mgd_ws (
    b_mgd_ws_id         varchar(255) NOT NULL,
    url            	varchar(255) NOT NULL default 'http://192.168.1.136:8085/MGDWS',
    username       	varchar(255) NOT NULL default 'test',
    password       	varchar(255) NOT NULL default '1234'
    );

ALTER TABLE b_mgd_ws
	ADD CONSTRAINT b_mgd_ws_pkey
	PRIMARY KEY (b_mgd_ws_id);

INSERT INTO b_mgd_ws VALUES ('mgd0030000000001');

CREATE TABLE s_mgd_version (
    s_mgd_version_id                    varchar(255) NOT NULL,
    version_mgd_number            	varchar(255) NULL,
    version_mgd_description       	varchar(255) NULL,
    version_mgd_application_number	varchar(255) NULL,
    version_mgd_database_number   	varchar(255) NULL,
    version_mgd_update_time       	varchar(255) NULL
    );

ALTER TABLE s_mgd_version
	ADD CONSTRAINT s_mgd_version_pkey
	PRIMARY KEY (s_mgd_version_id);


INSERT INTO s_mgd_version VALUES ('9770000000001', '1', 'MGD Module', '1.0.0', '1.0.0', (select current_date) || ','|| (select current_time));

INSERT INTO s_script_update_log values ('MGD_Module','mgd_initialize.sql',(select current_date) || ','|| (select current_time),'Initialize MGD Module');