/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.hosv3.gui.dialog;

import java.awt.BasicStroke;
import java.awt.Color;
import java.awt.Dimension;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.Point;
import java.awt.Rectangle;
import java.awt.RenderingHints;
import java.awt.Stroke;
import java.awt.event.MouseEvent;
import java.awt.image.BufferedImage;
import java.awt.image.RasterFormatException;
import java.io.File;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.event.MouseInputAdapter;

/**
 *
 * @author Somprasong Damyos <somprasong@hospital-os.com>
 */
public class WebcamImageViewerPanel extends javax.swing.JPanel {

    private BufferedImage image;
    private Dimension size = new Dimension(640, 480);
    private Rectangle clip;
    private boolean showClip = false;

    /**
     * Creates new form ImageViewerPanel
     */
    public WebcamImageViewerPanel() {
        initComponents();
        ClipMover clipMover = new ClipMover(this);
        addMouseListener(clipMover);
        addMouseMotionListener(clipMover);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
    public void showImage(BufferedImage image) {
        showImage(image, false);
    }

    public void showImage(BufferedImage image, boolean isShowClip) {
        this.showClip = isShowClip;
        this.image = image;
        size = new Dimension(image.getWidth(), image.getHeight());
        revalidate();
        repaint();
    }

    public void showImage(File image) {
        showImage(image, false);
    }

    public void showImage(File image, boolean isShowClip) {
        try {
            showImage(ImageIO.read(image));
        } catch (IOException ex) {
            Logger.getLogger(WebcamImageViewerPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    @Override
    public void paint(Graphics g) {
//        g.drawImage(m_image, 0, 0, null);
        if (image != null) {
            Graphics2D g2 = (Graphics2D) g;
            g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING,
                    RenderingHints.VALUE_ANTIALIAS_ON);
            int x = (getWidth() - size.width) / 2;
            int y = (getHeight() - size.height) / 2;
            g2.drawImage(image, x, y, this);
            if (showClip) {
                if (clip == null) {
                    createClip();
                }
                g2.setPaint(Color.red);
                g2.draw(clip);
            }
        } else {
            g.drawImage(image, 0, 0, null);
        }
    }

    public void setClip(int x, int y) {
        if (clip != null) {
            // keep clip within raster
            int x0 = (getWidth() - size.width) / 2;
            int y0 = (getHeight() - size.height) / 2;
            if (x < x0 || x + clip.width > x0 + size.width
                    || y < y0 || y + clip.height > y0 + size.height) {
                return;
            }
            clip.setLocation(x, y);
//            revalidate();
            repaint();
        }
    }

    @Override
    public Dimension getPreferredSize() {
        return size;
    }

    private void createClip() {
        clip = new Rectangle(300, 300);
        clip.x = (getWidth() - clip.width) / 2;
        clip.y = (getHeight() - clip.height) / 2;
    }

    private BufferedImage imageOri;

    public void showClipImage() {
        BufferedImage clipped;
        try {
            int w = clip.width;
            int h = clip.height;
            int x0 = (getWidth() - size.width) / 2;
            int y0 = (getHeight() - size.height) / 2;
            int x = clip.x - x0;
            int y = clip.y - y0;
            clipped = image.getSubimage(x, y, w, h);
        } catch (RasterFormatException rfe) {
            System.out.println("raster format error: " + rfe.getMessage());
            clipped = null;
        }
        if (clipped != null) {
            JLabel label = new JLabel(new ImageIcon(clipped));
            JOptionPane.showMessageDialog(this, label, "Preview",
                    JOptionPane.PLAIN_MESSAGE);
        }
    }
    
    public BufferedImage getClipImage() {
        BufferedImage clipped;
        try {
            int w = clip.width;
            int h = clip.height;
            int x0 = (getWidth() - size.width) / 2;
            int y0 = (getHeight() - size.height) / 2;
            int x = clip.x - x0;
            int y = clip.y - y0;
            clipped = image.getSubimage(x, y, w, h);
        } catch (RasterFormatException rfe) {
            System.out.println("raster format error: " + rfe.getMessage());
            clipped = null;
        }
        return clipped;
    }

    public void reset() {
        showClip = false;
        showImage(imageOri);
    }

    public BufferedImage getImage() {
        return image;
    }

    private class ClipMover extends MouseInputAdapter {

        WebcamImageViewerPanel cropping;
        Point offset;
        boolean dragging;

        public ClipMover(WebcamImageViewerPanel c) {
            cropping = c;
            offset = new Point();
            dragging = false;
        }

        @Override
        public void mousePressed(MouseEvent e) {
            Point p = e.getPoint();
            if (cropping.clip != null && cropping.clip.contains(p)) {
                offset.x = p.x - cropping.clip.x;
                offset.y = p.y - cropping.clip.y;
                dragging = true;
            }
        }

        @Override
        public void mouseReleased(MouseEvent e) {
            dragging = false;
        }

        @Override
        public void mouseDragged(MouseEvent e) {
            if (dragging) {
                int x = e.getX() - offset.x;
                int y = e.getY() - offset.y;
                cropping.setClip(x, y);
            }
        }
    }

}
