package com.hosv3.gui.component;

import java.awt.BorderLayout;
import java.awt.Toolkit;
import java.io.InputStream;
import java.util.Locale;
import net.sf.jasperreports.engine.JRConstants;
import net.sf.jasperreports.engine.JRException;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.swing.JRViewerPanel;
import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;

public class HosOSJasperViewer extends javax.swing.JFrame {

    private static final Log log = LogFactory.getLog(HosOSJasperViewer.class);
    private static final long serialVersionUID = JRConstants.SERIAL_VERSION_UID;
    protected HosOSJRViewer viewer = null;
    private boolean isExitOnClose = true;

    public HosOSJasperViewer(String sourceFile, boolean isXMLFile)
            throws JRException {
        this(sourceFile, isXMLFile, true);
    }

    public HosOSJasperViewer(InputStream is, boolean isXMLFile)
            throws JRException {
        this(is, isXMLFile, true);
    }

    public HosOSJasperViewer(JasperPrint jasperPrint) {
        this(jasperPrint, true);
    }

    public HosOSJasperViewer(String sourceFile, boolean isXMLFile,
            boolean isExitOnClose) throws JRException {
        this(sourceFile, isXMLFile, isExitOnClose, null);
    }

    public HosOSJasperViewer(InputStream is, boolean isXMLFile,
            boolean isExitOnClose) throws JRException {
        this(is, isXMLFile, isExitOnClose, null);
    }

    public HosOSJasperViewer(JasperPrint jasperPrint, boolean isExitOnClose) {
        this(jasperPrint, isExitOnClose, null);
    }

    public HosOSJasperViewer(String sourceFile, boolean isXMLFile,
            boolean isExitOnClose, Locale locale) throws JRException {
        if (locale != null) {
            setLocale(locale);
        }
        this.isExitOnClose = isExitOnClose;

        initComponents();

        this.viewer = new HosOSJRViewer(sourceFile, isXMLFile, locale);
        this.pnlMain.add(this.viewer, BorderLayout.CENTER);
    }

    public HosOSJasperViewer(InputStream is, boolean isXMLFile,
            boolean isExitOnClose, Locale locale) throws JRException {
        if (locale != null) {
            setLocale(locale);
        }
        this.isExitOnClose = isExitOnClose;

        initComponents();

        this.viewer = new HosOSJRViewer(is, isXMLFile, locale);
        this.pnlMain.add(this.viewer, BorderLayout.CENTER);
    }

    public HosOSJasperViewer(JasperPrint jasperPrint, boolean isExitOnClose,
            Locale locale) {
        if (locale != null) {
            setLocale(locale);
        }
        this.isExitOnClose = isExitOnClose;

        initComponents();

        this.viewer = new HosOSJRViewer(jasperPrint, locale);
        this.pnlMain.add(this.viewer, BorderLayout.CENTER);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    private void initComponents() {//GEN-BEGIN:initComponents
        pnlMain = new javax.swing.JPanel();

        setTitle("HosOSJasperViewer");
        setIconImage(new javax.swing.ImageIcon(getClass().getResource(
                "/net/sf/jasperreports/view/images/jricon.GIF")).getImage());
        addWindowListener(new java.awt.event.WindowAdapter() {
            @Override
            public void windowClosing(java.awt.event.WindowEvent evt) {
                exitForm();
            }
        });

        pnlMain.setLayout(new java.awt.BorderLayout());

        getContentPane().add(pnlMain, java.awt.BorderLayout.CENTER);

        pack();

        Toolkit toolkit = java.awt.Toolkit.getDefaultToolkit();
        java.awt.Dimension screenSize = toolkit.getScreenSize();
        int screenResolution = toolkit.getScreenResolution();
        float zoom = ((float) screenResolution)
                / JRViewerPanel.REPORT_RESOLUTION;

        int height = (int) (550 * zoom);
        if (height > screenSize.getHeight()) {
            height = (int) screenSize.getHeight();
        }
        int width = (int) (750 * zoom);
        if (width > screenSize.getWidth()) {
            width = (int) screenSize.getWidth();
        }

        java.awt.Dimension dimension = new java.awt.Dimension(width,
                height);
        setSize(dimension);
        setLocation((screenSize.width - width) / 2,
                (screenSize.height - height) / 2);
    }//GEN-END:initComponents

    /**
     * Exit the Application
     */
    void exitForm() {//GEN-FIRST:event_exitForm

        if (this.isExitOnClose) {
            System.exit(0);
        } else {
            this.setVisible(false);
            this.viewer.clear();
            this.viewer = null;
            this.getContentPane().removeAll();
            this.dispose();
        }

    }//GEN-LAST:event_exitForm

    /**
     *
     */
    public void setZoomRatio(float zoomRatio) {
        viewer.setZoomRatio(zoomRatio);
    }

    /**
     *
     */
    public void setFitWidthZoomRatio() {
        viewer.setFitWidthZoomRatio();
    }

    /**
     *
     */
    public void setFitPageZoomRatio() {
        viewer.setFitPageZoomRatio();
    }

    public void setViewOnlyMode(boolean isViewOnly) {
        viewer.setVisibleSave(!isViewOnly);
        viewer.setVisiblePrint(!isViewOnly);
    }

    /**
     *
     */
    public static void viewReport(String sourceFile, boolean isXMLFile)
            throws JRException {
        viewReport(sourceFile, isXMLFile, true, null);
    }

    /**
     *
     */
    public static void viewReport(InputStream is, boolean isXMLFile)
            throws JRException {
        viewReport(is, isXMLFile, true, null);
    }

    /**
     *
     */
    public static void viewReport(JasperPrint jasperPrint) {
        viewReport(jasperPrint, true, null);
    }

    /**
     *
     */
    public static void viewReport(String sourceFile, boolean isXMLFile,
            boolean isExitOnClose) throws JRException {
        viewReport(sourceFile, isXMLFile, isExitOnClose, null);
    }

    /**
     *
     */
    public static void viewReport(InputStream is, boolean isXMLFile,
            boolean isExitOnClose) throws JRException {
        viewReport(is, isXMLFile, isExitOnClose, null);
    }

    /**
     *
     */
    public static void viewReport(JasperPrint jasperPrint,
            boolean isExitOnClose) {
        viewReport(jasperPrint, isExitOnClose, null);
    }

    /**
     *
     */
    public static void viewReport(String sourceFile, boolean isXMLFile,
            boolean isExitOnClose, Locale locale) throws JRException {
        HosOSJasperViewer jasperViewer = new HosOSJasperViewer(sourceFile,
                isXMLFile, isExitOnClose, locale);
        jasperViewer.setVisible(true);
    }

    /**
     *
     */
    public static void viewReport(InputStream is, boolean isXMLFile,
            boolean isExitOnClose, Locale locale) throws JRException {
        HosOSJasperViewer jasperViewer = new HosOSJasperViewer(is, isXMLFile,
                isExitOnClose, locale);
        jasperViewer.setVisible(true);
    }

    /**
     *
     */
    public static void viewReport(JasperPrint jasperPrint,
            boolean isExitOnClose, Locale locale) {
        HosOSJasperViewer jasperViewer = new HosOSJasperViewer(jasperPrint,
                isExitOnClose, locale);
        jasperViewer.setVisible(true);
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel pnlMain;
    // End of variables declaration//GEN-END:variables
}
