/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package com.hosv3.gui.component;

import com.hosv3.control.PrintControl;
import java.awt.BorderLayout;
import java.io.File;
import java.sql.Connection;
import java.util.Locale;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;
import net.sf.jasperreports.engine.JRDataSource;
import net.sf.jasperreports.engine.JasperPrint;

/**
 *
 * @author Somprasong
 */
@SuppressWarnings("ClassWithoutLogger")
public class HosOSJasperViewerPanel extends javax.swing.JPanel {

    private static final long serialVersionUID = 1L;
    protected HosOSJRViewer viewer = null;

    /**
     * Creates new form HosOSJasperViewerPanel
     */
    public HosOSJasperViewerPanel() {
        initComponents();
        viewer = new HosOSJRViewer(null, Locale.getDefault());
        this.add(this.viewer, BorderLayout.CENTER);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setLayout(new java.awt.BorderLayout());
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables

    public void setReport(File report, Map param, JRDataSource dataSource) {
        this.setReport(report, param, (Object) dataSource);
    }

    public void setReport(File report, Map param, Connection connection) {
        this.setReport(report, param, (Object) connection);
    }

    private void setReport(File report, Map param, Object connectionOrDatasource) {
        JasperPrint jasperPrint = null;
        try {
            jasperPrint = PrintControl.getJasperPrint(report, param, connectionOrDatasource);
        } catch (Exception ex) {
            Logger.getLogger(HosOSJasperViewerPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
        this.setJasperPrint(jasperPrint);
    }

    public void clearUI() {
        this.setJasperPrint(null);
    }

    public void setJasperPrint(JasperPrint jasperPrint) {
        this.viewer.loadReport(jasperPrint);
        this.viewer.refreshPage();
        if (jasperPrint != null) {
            this.setFitWidthZoomRatio();
            reportName = jasperPrint.getName();
        } else {
            reportName = "";
        }
        this.revalidate();
        this.repaint();
    }
    private String reportName = "";

    public String getReportName() {
        return reportName;
    }

    public void setZoomRatio(float zoomRatio) {
        viewer.setZoomRatio(zoomRatio);
    }

    /**
     *
     */
    public void setFitWidthZoomRatio() {
        viewer.setFitWidthZoomRatio();
    }

    /**
     *
     */
    public void setFitPageZoomRatio() {
        viewer.setFitPageZoomRatio();
    }

    public void setViewOnlyMode(boolean isViewOnly) {
        viewer.setVisibleSave(!isViewOnly);
        viewer.setVisiblePrint(!isViewOnly);
    }

    public void setVisibleSave(boolean isVisible) {
        viewer.setVisibleSave(isVisible);

    }

    public void setVisiblePrint(boolean isVisible) {
        viewer.setVisiblePrint(isVisible);
    }

    public void print() {
        viewer.doClickPrint();
    }

    public void save() {
        viewer.doClickSave();
    }
}
