/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.hosv3.gui.component;

import java.beans.PropertyChangeListener;
import java.util.Calendar;
import java.util.Date;

/**
 *
 * @author sompr
 */
public class PanelDateTime extends javax.swing.JPanel {

    /**
     * Creates new form PanelDateTime
     */
    public PanelDateTime() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        lblName = new javax.swing.JLabel();
        jDateChooser1 = new sd.comp.jcalendar.JDateChooser();
        jTimeChooser1 = new sd.comp.jcalendar.JTimeChooser();

        setLayout(new java.awt.GridBagLayout());
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        add(lblName, gridBagConstraints);

        jDateChooser1.setEnableFuture(true);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        add(jDateChooser1, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        add(jTimeChooser1, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private sd.comp.jcalendar.JDateChooser jDateChooser1;
    private sd.comp.jcalendar.JTimeChooser jTimeChooser1;
    private javax.swing.JLabel lblName;
    // End of variables declaration//GEN-END:variables

    public void setLabel(String label) {
        this.lblName.setText(label == null ? "" : label);
    }

    public void clearDate() {
        this.jDateChooser1.setDate(null);
    }

    public void clearTime() {
        this.jTimeChooser1.setDate(null);
    }

    public void clearDateTime() {
        this.jDateChooser1.setDate(null);
        this.jTimeChooser1.setDate(null);
    }

    public void setDate(Date date) {
        this.jDateChooser1.setDate(date);
    }

    public void setDateFormatString(String dateForamt) {
        this.jDateChooser1.setDateFormatString(dateForamt);
    }

    public void setDateEnable(boolean isEnable) {
        this.jDateChooser1.setEnabled(isEnable);
    }

    public void setDateTime(Date date) {
        this.jDateChooser1.setDate(date);
        this.jTimeChooser1.setDate(date);
    }

    public void setTime(Date date) {
        this.jTimeChooser1.setDate(date);
    }

    /**
     *
     * @param hour 0 - 23
     * @param minute 0 - 59
     * @param second 0 - 59
     */
    public void setTime(int hour, int minute, int second) {
        Calendar c = Calendar.getInstance();
        c.set(Calendar.HOUR_OF_DAY, hour);
        c.set(Calendar.MINUTE, minute);
        c.set(Calendar.SECOND, second);
        c.set(Calendar.MILLISECOND, 0);
        this.jTimeChooser1.setDate(c.getTime());
    }

    public void setTimeFormat(String timeForamt) {
        this.jTimeChooser1.setTimeFormat(timeForamt);
    }

    public void setTimeEnable(boolean isEnable) {
        this.jTimeChooser1.setEnabled(isEnable);
    }

    public void setDateTimeEnable(boolean isEnable) {
        this.jDateChooser1.setEnabled(isEnable);
        this.jTimeChooser1.setEnabled(isEnable);
    }

    public void setTimeVisible(boolean isVisible) {
        this.jTimeChooser1.setVisible(isVisible);
    }

    public Date getDate() {
        Calendar cDate = Calendar.getInstance();
        cDate.setTime(jDateChooser1.getDate());
        cDate.set(Calendar.HOUR, 0);
        cDate.set(Calendar.HOUR_OF_DAY, 0);
        cDate.set(Calendar.MINUTE, 0);
        cDate.set(Calendar.SECOND, 0);
        cDate.set(Calendar.MILLISECOND, 0);
        return cDate.getTime();
    }

    public Date getTime() {
        return jTimeChooser1.getDate();
    }

    public String getTime(String format) {
        return jTimeChooser1.getStringDate(format == null || format.isEmpty() ? "HH:mm" : format);
    }

    public Date getDateTime() {
        Calendar cDate = Calendar.getInstance();
        cDate.setTime(jDateChooser1.getDate());
        Calendar cTime = Calendar.getInstance();
        cTime.setTime(jTimeChooser1.getDate());
        cDate.set(Calendar.HOUR, cTime.get(Calendar.HOUR));
        cDate.set(Calendar.HOUR_OF_DAY, cTime.get(Calendar.HOUR_OF_DAY));
        cDate.set(Calendar.MINUTE, cTime.get(Calendar.MINUTE));
        cDate.set(Calendar.SECOND, cTime.get(Calendar.SECOND));
        cDate.set(Calendar.MILLISECOND, cTime.get(Calendar.MILLISECOND));
        cDate.set(Calendar.ZONE_OFFSET, cTime.get(Calendar.ZONE_OFFSET));
        return cDate.getTime();
    }

    @Override
    public void addPropertyChangeListener(PropertyChangeListener pcl) {
        jDateChooser1.addPropertyChangeListener(pcl);
        jTimeChooser1.addPropertyChangeListener(pcl);
    }

}
