/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package com.hosv3.gui.component;

import com.hospital_os.object.Person;
import com.hospital_os.utility.DataSource;
import com.hosv3.control.HosControl;
import com.hosv3.gui.dialog.DialogMakePerson;
import com.hosv3.utility.search.DialogSearchData;
import java.util.List;

/**
 *
 * @author Somprasong
 */
public class PanelPersonLink extends javax.swing.JPanel {

    private HosControl hosControl;
    private final DialogSearchData dialogSearchData = new DialogSearchData(null, true);
    private DataSource dataSource;

    /**
     * Creates new form PanelPersonLink
     */
    public PanelPersonLink() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        txtName = new javax.swing.JTextField();
        btnFind = new javax.swing.JButton();
        btnAdd = new javax.swing.JButton();
        btnDel = new javax.swing.JButton();

        setLayout(new java.awt.GridBagLayout());

        txtName.setEditable(false);
        txtName.setFont(txtName.getFont());
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.FIRST_LINE_START;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        add(txtName, gridBagConstraints);

        btnFind.setFont(btnFind.getFont());
        btnFind.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/hosv3/gui/images/btn_find24.png"))); // NOI18N
        btnFind.setMaximumSize(new java.awt.Dimension(30, 30));
        btnFind.setMinimumSize(new java.awt.Dimension(30, 30));
        btnFind.setPreferredSize(new java.awt.Dimension(30, 30));
        btnFind.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFindActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.FIRST_LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        add(btnFind, gridBagConstraints);

        btnAdd.setFont(btnAdd.getFont());
        btnAdd.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/hosv3/gui/images/btn_add24.png"))); // NOI18N
        btnAdd.setMaximumSize(new java.awt.Dimension(30, 30));
        btnAdd.setMinimumSize(new java.awt.Dimension(30, 30));
        btnAdd.setPreferredSize(new java.awt.Dimension(30, 30));
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.FIRST_LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        add(btnAdd, gridBagConstraints);

        btnDel.setFont(btnDel.getFont());
        btnDel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/hosv3/gui/images/btn_delete24.png"))); // NOI18N
        btnDel.setMaximumSize(new java.awt.Dimension(30, 30));
        btnDel.setMinimumSize(new java.awt.Dimension(30, 30));
        btnDel.setPreferredSize(new java.awt.Dimension(30, 30));
        btnDel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDelActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.FIRST_LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        add(btnDel, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void btnFindActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFindActionPerformed
        this.doFindPerson();
    }//GEN-LAST:event_btnFindActionPerformed

    private void btnDelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDelActionPerformed
        this.doRemovePerson();
    }//GEN-LAST:event_btnDelActionPerformed

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        Person person = DialogMakePerson.getInstance().openDialog(hosControl);
        if(person != null){
            setPerson(person);
        }
    }//GEN-LAST:event_btnAddActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnDel;
    private javax.swing.JButton btnFind;
    private javax.swing.JTextField txtName;
    // End of variables declaration//GEN-END:variables

    public void setControl(HosControl hc) {
        hosControl = hc;        
        dialogSearchData.setDatasource(
                hosControl.theAllDialogDatasourceControl.getDatasourcePerson(),
                false,
                true);
    }

    private void doFindPerson() {
        List<DataSource> sources = dialogSearchData.openDialog();
        if (!sources.isEmpty()) {
            setDataSource(sources.get(0));
        }
    }

    private void doRemovePerson() {
        setDataSource(null);
    }

    private void setDataSource(DataSource dataSource) {
        this.dataSource = dataSource;
        if (this.dataSource == null) {
            this.dataSource = new DataSource(null, "");
        }
        txtName.setText(this.dataSource.getValue());
    }

    public void setPerson(Person person) {
        DataSource ds = null;
        if (person != null) {
            ds = new DataSource(person.getObjectId(), person.prefix.description
                    + person.person_firstname
                    + " " + person.person_lastname);
        }
        setDataSource(ds);
    }
    
    public Person getPerson(){
        Person person = new Person();
        person.setObjectId(String.valueOf(this.dataSource.getId()));
        return person;
    }
}
