/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package com.hosv3.gui.component;

import com.hospital_os.object.Visit;

/**
 *
 * @author Somprasong Damyos <somprasong@hospital-os.com>
 */
@SuppressWarnings("ClassWithoutLogger")
public class PanelSeverity extends javax.swing.JPanel {

    public final static String PROP_NAME = "SEVERITY_TYPE";
    private static final long serialVersionUID = 1L;

    /**
     * Creates new form PanelTransportation
     */
    @SuppressWarnings("LeakingThisInConstructor")
    public PanelSeverity() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        buttonGroup1 = new javax.swing.ButtonGroup();
        rdbNA = new javax.swing.JRadioButton();
        rdbEM = new javax.swing.JRadioButton();
        rdbSU = new javax.swing.JRadioButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        rdbNU = new javax.swing.JRadioButton();
        jLabel6 = new javax.swing.JLabel();
        rdbUR = new javax.swing.JRadioButton();
        jLabel7 = new javax.swing.JLabel();
        rdbRS = new javax.swing.JRadioButton();
        jLabel8 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();

        setLayout(new java.awt.GridBagLayout());

        buttonGroup1.add(rdbNA);
        rdbNA.setSelected(true);
        rdbNA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdbNAActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 1;
        gridBagConstraints.ipady = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.FIRST_LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        add(rdbNA, gridBagConstraints);

        buttonGroup1.add(rdbEM);
        rdbEM.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdbEMActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 1;
        gridBagConstraints.ipady = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.FIRST_LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        add(rdbEM, gridBagConstraints);

        buttonGroup1.add(rdbSU);
        rdbSU.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdbSUActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 1;
        gridBagConstraints.ipady = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.FIRST_LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        add(rdbSU, gridBagConstraints);

        jLabel3.setBackground(java.awt.Color.lightGray);
        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/hosv3/gui/images/na@24.png"))); // NOI18N
        jLabel3.setText("N/A");
        jLabel3.setToolTipText("N/A");
        jLabel3.setOpaque(true);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 10;
        gridBagConstraints.ipady = 10;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.FIRST_LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        add(jLabel3, gridBagConstraints);

        jLabel4.setBackground(java.awt.Color.pink);
        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/hosv3/gui/images/em@24.png"))); // NOI18N
        jLabel4.setText("Emergency");
        jLabel4.setToolTipText("Emergency");
        jLabel4.setOpaque(true);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 10;
        gridBagConstraints.ipady = 10;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.FIRST_LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        add(jLabel4, gridBagConstraints);

        jLabel5.setBackground(java.awt.Color.green);
        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/hosv3/gui/images/su@24.png"))); // NOI18N
        jLabel5.setText("Semi - Urgency");
        jLabel5.setToolTipText("Semi - Urgency");
        jLabel5.setOpaque(true);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 10;
        gridBagConstraints.ipady = 10;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.FIRST_LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        add(jLabel5, gridBagConstraints);

        buttonGroup1.add(rdbNU);
        rdbNU.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdbNUActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 1;
        gridBagConstraints.ipady = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.FIRST_LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        add(rdbNU, gridBagConstraints);

        jLabel6.setBackground(java.awt.Color.white);
        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/hosv3/gui/images/nu@24.png"))); // NOI18N
        jLabel6.setText("Non- Urgency");
        jLabel6.setToolTipText("Non- Urgency");
        jLabel6.setOpaque(true);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.ipadx = 10;
        gridBagConstraints.ipady = 10;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.FIRST_LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        add(jLabel6, gridBagConstraints);

        buttonGroup1.add(rdbUR);
        rdbUR.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdbURActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 1;
        gridBagConstraints.ipady = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.FIRST_LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        add(rdbUR, gridBagConstraints);

        jLabel7.setBackground(java.awt.Color.yellow);
        jLabel7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/hosv3/gui/images/ur@24.png"))); // NOI18N
        jLabel7.setText("Urgency");
        jLabel7.setToolTipText("Urgency");
        jLabel7.setOpaque(true);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 10;
        gridBagConstraints.ipady = 10;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.FIRST_LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        add(jLabel7, gridBagConstraints);

        buttonGroup1.add(rdbRS);
        rdbRS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdbRSActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 1;
        gridBagConstraints.ipady = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.FIRST_LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        add(rdbRS, gridBagConstraints);

        jLabel8.setBackground(java.awt.Color.red);
        jLabel8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/hosv3/gui/images/rs@24.png"))); // NOI18N
        jLabel8.setText("Resuscitation");
        jLabel8.setToolTipText("Resuscitation");
        jLabel8.setOpaque(true);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 10;
        gridBagConstraints.ipady = 10;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.FIRST_LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        add(jLabel8, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        add(jSeparator1, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void rdbNAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdbNAActionPerformed
        firePropertyChange(PROP_NAME, null, "0");
    }//GEN-LAST:event_rdbNAActionPerformed

    private void rdbEMActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdbEMActionPerformed
        firePropertyChange(PROP_NAME, null, "4");
    }//GEN-LAST:event_rdbEMActionPerformed

    private void rdbSUActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdbSUActionPerformed
        firePropertyChange(PROP_NAME, null, "2");
    }//GEN-LAST:event_rdbSUActionPerformed

    private void rdbNUActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdbNUActionPerformed
        firePropertyChange(PROP_NAME, null, "1");
    }//GEN-LAST:event_rdbNUActionPerformed

    private void rdbURActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdbURActionPerformed
        firePropertyChange(PROP_NAME, null, "3");
    }//GEN-LAST:event_rdbURActionPerformed

    private void rdbRSActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdbRSActionPerformed
        firePropertyChange(PROP_NAME, null, "5");
    }//GEN-LAST:event_rdbRSActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JRadioButton rdbEM;
    private javax.swing.JRadioButton rdbNA;
    private javax.swing.JRadioButton rdbNU;
    private javax.swing.JRadioButton rdbRS;
    private javax.swing.JRadioButton rdbSU;
    private javax.swing.JRadioButton rdbUR;
    // End of variables declaration//GEN-END:variables

    public void setVisit(Visit theVisit) {
        if ("1".equals(theVisit.emergency)) {
            rdbNU.setSelected(true);
        } else if ("2".equals(theVisit.emergency)) {
            rdbSU.setSelected(true);
        } else if ("3".equals(theVisit.emergency)) {
            rdbUR.setSelected(true);
        } else if ("4".equals(theVisit.emergency)) {
            rdbEM.setSelected(true);
        } else if ("5".equals(theVisit.emergency)) {
            rdbRS.setSelected(true);
        } else {
            rdbNA.setSelected(true);
        }
    }
}
