 DROP TABLE tmpdset;
 CREATE TABLE tmpdset (
HCODE                            Character varying(9),
AN                               Character varying(9), 
HN                               Character varying(9), 
DATEADM                          Date, 
TIMEADM                          Character varying(4), 
DATEDSC                          Date, 
TIMEDSC                          Character varying(4), 
LOS                              Integer, 
LEAVEDAY                         Integer, 
ACTLOS                           Integer, 
DISCHS                           Character varying(1), 
DISCHT                           Character varying(1), 
WARDDSC                          Character varying(4), 
DEPT                             Character varying(2), 
ADMWT                            Numeric(7,3), 
NAMEPAT                          Character varying(36), 
PERSON_ID                        Character varying(13), 
DOB                              Date, 
AGE                              Character varying(3), 
AGEDAY                           Character varying(3), 
SEX                              Character varying(1), 
CHANGWAT                         Character varying(2), 
AMPHUR                           Character varying(2), 
MARRIAGE                         Character varying(1), 
OCCUPA                           Character varying(3), 
NATION                           Character varying(3), 
INSCL                            Character varying(2), 
SUBTYPE                          Character varying(2), 
CID                              Character varying(16), 
DATEIN                           Date, 
DATEEXP                          Date, 
HOSPMAIN                         Character varying(5), 
HOSPSUB                          Character varying(5), 
PDX                              Character varying(6), 
SDX1                             Character varying(6), 
SDX2                             Character varying(6), 
SDX3                             Character varying(6), 
SDX4                             Character varying(6), 
SDX5                             Character varying(6), 
SDX6                             Character varying(6), 
SDX7                             Character varying(6), 
SDX8                             Character varying(6), 
SDX9                             Character varying(6), 
SDX10                            Character varying(6), 
SDX11                            Character varying(6), 
SDX12                            Character varying(6), 
DRDX                             Character varying(6), 
PROC1                            Character varying(7), 
PROC2                            Character varying(7), 
PROC3                            Character varying(7), 
PROC4                            Character varying(7), 
PROC5                            Character varying(7), 
PROC6                            Character varying(7), 
PROC7                            Character varying(7), 
PROC8                            Character varying(7), 
PROC9                            Character varying(7), 
PROC10                           Character varying(7), 
PROC11                           Character varying(7), 
PROC12                           Character varying(7), 
PROC13                           Character varying(7), 
PROC14                           Character varying(7), 
PROC15                           Character varying(7), 
PROC16                           Character varying(7), 
PROC17                           Character varying(7), 
PROC18                           Character varying(7), 
PROC19                           Character varying(7), 
PROC20                           Character varying(7), 
DROP                             Character varying(6), 
REFERIN                          Character varying(5), 
REFEROUT                         Character varying(5), 
REFER_ERR                        Character varying(5), 
PTTYPE                           Character varying(2), 
OPERATE                          Numeric(10,2), 
X_RAY                            Numeric(10,2), 
LAB                              Numeric(10,2), 
SURGERY                          Numeric(10,2), 
SERVICE                          Numeric(10,2), 
DRUG                             Numeric(10,2), 
ICU                              Numeric(10,2), 
ROOM                             Numeric(10,2), 
FOOD                             Numeric(10,2), 
OTHERS                           Numeric(10,2), 
INVALID                          Numeric(10,2), 
TOTAL                            Numeric(10,2), 
PAID                             Numeric(10,2), 
INSURE                           Character varying(2), 
GRP                              Character varying(2), 
MDC                              Character varying(2), 
DRG                              Character varying(5), 
RW                               Numeric(7,4), 
ADJRW                            Numeric(8,4), 
WTLOS                            Numeric(6,2), 
OT                               Integer, 
RESULT                           Character varying(1), 
ERR                              Integer, 
WARN                             Integer);
insert into tmpdset values('xxxxx','xxxxx','xxxxx','2003-10-18','1139','2003-10-19','1000',1,0,1,'2','1','01','01',0.000,'xxxxx','xxxxx','1928-07-23','75','','2','xx','xx','3','502','99','UC','77','xxxxx','2002-03-06',null,'','','A00','R54','','','','','','','','','','','','28239','','','','','','','','','','','','','','','','','','','','','','','','','AG',0.00,0.00,0.00,0.00,0.00,50.00,100.00,0.00,0.00,0.00,290.00,440.00,0.00,'AG','05','26','26509',0.0000,0.0000,0.00,0,'',2,0);
insert into tmpdset values('xxxxx','xxxxx','xxxxx','2003-10-03','1739','2003-10-05','1000',2,0,2,'2','1','01','01',0.000,'xxxxx','xxxxx','1928-07-23','75','','2','xx','xx','3','502','99','UC','77','xxxxx','2002-03-06',null,'','','R42','','','','','','','','','','','','','28224','','','','','','','','','','','','','','','','','','','','','','','','','AG',0.00,0.00,0.00,0.00,0.00,50.00,150.00,0.00,0.00,0.00,583.00,783.00,0.00,'AG','05','03','03510',0.1998,0.1998,1.70,4,'',0,0);
