/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package com.hospital_os.utility;

import java.awt.Component;
import java.awt.Container;
import java.awt.Graphics;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.util.ArrayList;
import java.util.List;
import javax.swing.Icon;
import javax.swing.JCheckBox;
import javax.swing.JLabel;
import javax.swing.JTable;
import javax.swing.SwingConstants;
import javax.swing.SwingUtilities;
import javax.swing.event.TableModelEvent;
import javax.swing.event.TableModelListener;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.JTableHeader;
import javax.swing.table.TableCellEditor;
import javax.swing.table.TableCellRenderer;
import javax.swing.table.TableColumn;
import javax.swing.table.TableColumnModel;
import javax.swing.table.TableModel;

/**
 *
 * @author Somprasong
 */
public class PanelTableComplex extends javax.swing.JPanel {

    private TableModelComplexDataSource tmcds = new TableModelComplexDataSource(new String[]{});
    private boolean isEnableCheck;
    private boolean isEnableNavigator;
    private int rowPerPage = 25;
    private int prevPage, nextPage, curPage, totalPages;
    private boolean checked;
    private List<ComplexDataSource> datasources = new ArrayList<ComplexDataSource>();

    /**
     * Creates new form PanelTableComplex
     */
    public PanelTableComplex() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jScrollPane1 = new javax.swing.JScrollPane();
        table = new javax.swing.JTable();
        panelNav = new javax.swing.JPanel();
        btnFirst = new javax.swing.JButton();
        btnPrev = new javax.swing.JButton();
        lblPage = new javax.swing.JLabel();
        btnNext = new javax.swing.JButton();
        btnLast = new javax.swing.JButton();

        setLayout(new java.awt.GridBagLayout());

        table.setFont(table.getFont());
        table.setModel(tmcds);
        table.setFillsViewportHeight(true);
        table.setRowHeight(30);
        table.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                tableMouseReleased(evt);
            }
        });
        table.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                tableKeyReleased(evt);
            }
        });
        jScrollPane1.setViewportView(table);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        add(jScrollPane1, gridBagConstraints);

        panelNav.setLayout(new java.awt.GridBagLayout());

        btnFirst.setFont(btnFirst.getFont());
        btnFirst.setText("<<");
        btnFirst.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFirstActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.PAGE_START;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        panelNav.add(btnFirst, gridBagConstraints);

        btnPrev.setFont(btnPrev.getFont());
        btnPrev.setText("<");
        btnPrev.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPrevActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.PAGE_START;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        panelNav.add(btnPrev, gridBagConstraints);

        lblPage.setFont(lblPage.getFont());
        lblPage.setText("x/y");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.PAGE_START;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        panelNav.add(lblPage, gridBagConstraints);

        btnNext.setFont(btnNext.getFont());
        btnNext.setText(">");
        btnNext.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNextActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.PAGE_START;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        panelNav.add(btnNext, gridBagConstraints);

        btnLast.setFont(btnLast.getFont());
        btnLast.setText(">>");
        btnLast.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLastActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.PAGE_START;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        panelNav.add(btnLast, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(panelNav, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void btnFirstActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFirstActionPerformed
        pageManager(1);
    }//GEN-LAST:event_btnFirstActionPerformed

    private void btnPrevActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPrevActionPerformed
        pageManager(prevPage);
    }//GEN-LAST:event_btnPrevActionPerformed

    private void btnNextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNextActionPerformed
        pageManager(nextPage);
    }//GEN-LAST:event_btnNextActionPerformed

    private void btnLastActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLastActionPerformed
        pageManager(totalPages);
    }//GEN-LAST:event_btnLastActionPerformed

    private void tableKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tableKeyReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_tableKeyReleased

    private void tableMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableMouseReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_tableMouseReleased

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnFirst;
    private javax.swing.JButton btnLast;
    private javax.swing.JButton btnNext;
    private javax.swing.JButton btnPrev;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblPage;
    private javax.swing.JPanel panelNav;
    private javax.swing.JTable table;
    // End of variables declaration//GEN-END:variables

    public void initTable(String[] columns) {
        initTable(columns, false);
    }

    public void initTable(String[] columns, boolean isEnableCheck) {
        initTable(columns, isEnableCheck, false);
    }

    public void initTable(String[] columns, boolean isEnableCheck, boolean isEnableIndex) {
        initTable(columns, isEnableCheck, isEnableIndex, true);
    }

    public void initTable(String[] columns, boolean isEnableCheck, boolean isEnableIndex, boolean isEnableNav) {
        this.isEnableCheck = isEnableCheck;
        tmcds = new TableModelComplexDataSource(columns, isEnableCheck, isEnableIndex);
        table.setModel(tmcds);
        int index = 0;
        if (isEnableCheck) {
            int col = index++;
            setColumn(col, table.getDefaultRenderer(Boolean.class),
                    table.getDefaultEditor(Boolean.class), 25, 25, 25);
            TableCellRenderer r = new HeaderRenderer(table.getTableHeader(), col);
            table.getColumnModel().getColumn(col).setHeaderRenderer(r);
            table.getTableHeader().setReorderingAllowed(false);
            tmcds.addTableModelListener(new HeaderCheckBoxHandler(table));
        }
        if (isEnableIndex) {
            int col = index++;
            DefaultTableCellRenderer cellRenderer = new DefaultTableCellRenderer();
            cellRenderer.setHorizontalAlignment(JLabel.CENTER);
            setColumn(col, cellRenderer,
                    null, 60, 60, 60);
        }
        setEnableNavigator(isEnableNav);
        setComplexDatasource(datasources);
    }

    public JTable getTable() {
        return table;
    }

    public void setColumn(int col, TableCellRenderer cellRenderer, TableCellEditor cellEditor,
            int minWidth, int maxWidth, int preferredWidth) {
        if (cellRenderer != null) {
            setColumnCellRenderer(col, cellRenderer);
        }

        if (cellEditor != null) {
            setColumnCellEditor(col, cellEditor);
        }

        if (minWidth > 0) {
            setColumnMinWidth(col, minWidth);
        }

        if (maxWidth > 0) {
            setColumnMaxWidth(col, maxWidth);
        }

        if (preferredWidth > 0) {
            setColumnPreferredWidth(col, preferredWidth);
        }
    }

    public TableColumnModel getColumnModel() {
        return table.getColumnModel();
    }

    public TableModelComplexDataSource getTableModelComplexDataSource() {
        return tmcds;
    }

    public void setColumnCellRenderer(int col, TableCellRenderer cellRenderer) {
        getColumnModel().getColumn(col).setCellRenderer(cellRenderer);
    }

    public void setColumnCellEditor(int col, TableCellEditor cellEditor) {
        getColumnModel().getColumn(col).setCellEditor(cellEditor);
    }

    public void setColumnMinWidth(int col, int size) {
        getColumnModel().getColumn(col).setMinWidth(size);
    }

    public void setColumnMaxWidth(int col, int size) {
        getColumnModel().getColumn(col).setMaxWidth(size);
    }

    public void setColumnPreferredWidth(int col, int size) {
        getColumnModel().getColumn(col).setPreferredWidth(size);
    }

    public void setComplexDatasource(List<ComplexDataSource> list) {
        setComplexDatasource(list, false);
    }

    public void setComplexDatasource(List<ComplexDataSource> list, boolean checked) {
        datasources = list;
        this.checked = checked;
        pageManager(1);
    }

    public void setEnableNavigator(boolean isEnable) {
        isEnableNavigator = isEnable;
        panelNav.setVisible(isEnable);
    }

    public void setRowPerPage(int rpp) {
        rowPerPage = rpp;
    }

    public List<ComplexDataSource> getDatasources() {
        return datasources;
    }

    public Object getSelectedId() {
        return tmcds.getSelectedId(table.getSelectedRow());
    }

    public Object[] getSelectedValue() {
        return tmcds.getSelectedValues(table.getSelectedRow());
    }

    public ComplexDataSource getSelectedComplexDataSource() {
        return tmcds.getSelectedComplexDataSource(table.getSelectedRow());
    }

    public int[] getCheckedRows() {
        return tmcds.getCheckedRows();
    }

    public List<Object> getCheckedIds() {
        return tmcds.getCheckedIds();
    }

    public List<Object> getSelectedIds() {
        return tmcds.getSelectedIds(table.getSelectedRows());
    }

    public List<Object[]> getCheckedValues() {
        return tmcds.getCheckedValues();
    }

    public List<Object[]> getSelectedValues() {
        return tmcds.getSelectedValues(table.getSelectedRows());
    }

    public List<ComplexDataSource> getCheckedComplexDataSources() {
        return tmcds.getCheckdComplexDataSources();
    }

    public List<ComplexDataSource> getSelectedComplexDataSources() {
        return tmcds.getSelectedComplexDataSources(table.getSelectedRows());
    }

    public void removeData(int index) {
        tmcds.removeData(index);
    }

    public void removeDatas(int[] indexs) {
        tmcds.removeDatas(indexs);
    }

    public void removeChecked() {
        tmcds.removeDatas(getCheckedRows());
    }

    private void pageManager(int currentPage) {
        tmcds.clearTable();
        curPage = 0;
        totalPages = 0;
        if (isEnableNavigator) {
            if (!datasources.isEmpty()) {
                int list = datasources.size();
                int limit = rowPerPage;
                curPage = currentPage;
                totalPages = (list / limit) + ((list % limit) == 0 ? 0 : 1);
                int fromIndex = (curPage * limit - limit);
                int toIndex = (curPage == 1 && list == limit ? limit : (curPage * limit - (totalPages != curPage ? 0 : ((list % limit) == 0 ? 0 : (limit - (list % limit))))));
                List<ComplexDataSource> rows = new ArrayList<ComplexDataSource>();
                rows.addAll(datasources.subList(fromIndex, toIndex));
                prevPage = totalPages == 1 ? 0 : curPage > 1 ? curPage - 1 : 0;
                nextPage = totalPages == 1 ? 0 : curPage == totalPages ? 0 : curPage + 1;
                tmcds.clearTable();
                tmcds.setStartIndex(fromIndex + 1);
                if (isEnableCheck) {
                    tmcds.setComplexDataSources(rows, checked);
                } else {
                    tmcds.setComplexDataSources(rows);
                }
                tmcds.fireTableDataChanged();
            }
            btnLast.setEnabled(curPage < totalPages);
            btnPrev.setEnabled(prevPage > 0 && curPage <= totalPages);
            btnNext.setEnabled(nextPage > 0 && curPage < totalPages);
            btnFirst.setEnabled(curPage > 1);
            lblPage.setText(curPage + "/" + totalPages);
        } else {
            if (isEnableCheck) {
                tmcds.setComplexDataSources(datasources, checked);
            } else {
                tmcds.setComplexDataSources(datasources);
            }
        }
        tmcds.fireTableDataChanged();
    }

    public void clearTable() {
        tmcds.clearTable();
    }
}

class HeaderRenderer extends JCheckBox implements TableCellRenderer {

    public HeaderRenderer(JTableHeader header, final int targetColumnIndex) {
        super((String) null);
        setOpaque(false);
        setFont(header.getFont());
        header.addMouseListener(new MouseAdapter() {
            @Override
            public void mouseClicked(MouseEvent e) {
                JTableHeader header = (JTableHeader) e.getSource();
                JTable table = header.getTable();
                TableColumnModel columnModel = table.getColumnModel();
                int vci = columnModel.getColumnIndexAtX(e.getX());
                int mci = table.convertColumnIndexToModel(vci);
                if (mci == targetColumnIndex) {
                    TableColumn column = columnModel.getColumn(vci);
                    Object v = column.getHeaderValue();
                    boolean b = Status.DESELECTED.equals(v) ? true : false;
                    TableModel m = table.getModel();
                    for (int i = 0; i < m.getRowCount(); i++) {
                        m.setValueAt(b, i, mci);
                    }
                    column.setHeaderValue(b ? Status.SELECTED : Status.DESELECTED);
                }
            }
        });
    }

    @Override
    public Component getTableCellRendererComponent(
            JTable tbl, Object val, boolean isS, boolean hasF, int row, int col) {
        if (val instanceof Status) {
            switch ((Status) val) {
                case SELECTED:
                    setSelected(true);
                    setEnabled(true);
                    break;
                case DESELECTED:
                    setSelected(false);
                    setEnabled(true);
                    break;
                case INDETERMINATE:
                    setSelected(true);
                    setEnabled(false);
                    break;
            }
        } else {
            setSelected(false);
            setEnabled(true);
        }
        TableCellRenderer r = tbl.getTableHeader().getDefaultRenderer();
        JLabel l = (JLabel) r.getTableCellRendererComponent(tbl, null, isS, hasF, row, col);

        l.setIcon(new CheckBoxIcon(this));
        l.setText(null); //XXX Nimbus LnF ???
        ////This block has no effect at all as all the columns are center aligned
        ////(pointed out by rcnpl)
        //if(tbl.convertColumnIndexToModel(col)==0) {
        //  l.setHorizontalAlignment(SwingConstants.CENTER);
        //} else {
        //  l.setHorizontalAlignment(SwingConstants.LEFT);
        //}
        //<ins>
        l.setHorizontalAlignment(SwingConstants.CENTER);
        //</ins>
        return l;
    }
}

enum Status {

    SELECTED, DESELECTED, INDETERMINATE
}

class CheckBoxIcon implements Icon {

    private final JCheckBox check;

    public CheckBoxIcon(JCheckBox check) {
        this.check = check;
    }

    @Override
    public int getIconWidth() {
        return check.getPreferredSize().width;
    }

    @Override
    public int getIconHeight() {
        return check.getPreferredSize().height;
    }

    @Override
    public void paintIcon(Component c, Graphics g, int x, int y) {
        SwingUtilities.paintComponent(
                g, check, (Container) c, x, y, getIconWidth(), getIconHeight());
    }
}

class HeaderCheckBoxHandler implements TableModelListener {

    private final JTable table;

    public HeaderCheckBoxHandler(JTable table) {
        this.table = table;
    }

    @Override
    public void tableChanged(TableModelEvent e) {
        if (e.getType() == TableModelEvent.UPDATE && e.getColumn() == 0) {
            int mci = 0;
            int vci = table.convertColumnIndexToView(mci);
            TableColumn column = table.getColumnModel().getColumn(vci);
            Object title = column.getHeaderValue();
            if (!Status.INDETERMINATE.equals(title)) {
                column.setHeaderValue(Status.INDETERMINATE);
            } else {
                int selected = 0, deselected = 0;
                TableModel m = table.getModel();
                for (int i = 0; i < m.getRowCount(); i++) {
                    if (Boolean.TRUE.equals(m.getValueAt(i, mci))) {
                        selected++;
                    } else {
                        deselected++;
                    }
                }
                if (selected == 0) {
                    column.setHeaderValue(Status.DESELECTED);
                } else if (deselected == 0) {
                    column.setHeaderValue(Status.SELECTED);
                } else {
                    return;
                }
            }
            table.getTableHeader().repaint();
        }
    }
}
